# EngimaMachine

./: .gitignore  currently known issues.txt  readme.txt  settings - Shortcut.lnk
Brad's Engima Machine/: Brad's Engima Machine.csproj  Brad's Engima Machine.sln  Brad's Enigma Machine.csproj  ClassDiagram1.cd  Cog.cs  Cracking Engima.cs  FileLocationHandler.cs  FileSys.cs  GU.cs  GeneralUse.cs  LogFile.cs  Logging.cs  LookupArray.cs  Machine.cs  Program.cs  Reverser.cs  SwitchBoard.cs
Brad's Engima Machine/cogs/: cog1.txt  cog2.txt  cog5.txt
Brad's Engima Machine/log files/: 1101-5535-2602.txt  1149-2813-2612.txt  1858-1562-5714.txt  1890-9725-3816.txt  1992-7870-2253.txt  2143-6456-2122.txt  2158-2996-2747.txt  2219-9820-8640.txt  2569-5502-2524.txt  3981-3386-6081.txt  4392-2575-6386.txt  4427-4103-3480.txt  4557-4572-1684.txt  6495-4172-4600.txt  6570-2799-4718.txt  8197-3710-2226.txt  8204-7893-4627.txt  8574-7228-1555.txt  8939-6301-5300.txt  9288-6412-4363.txt  9794-4403-8125.txt
Brad's Engima Machine/messages/: testIn.txt
Brad's Engima Machine/switchboard saves/: 1103.txt  3040.txt  4726.txt  6237.txt  9731.txt
