20:36:29  > Machine.powerOn()                   | First boot of engima machine
20:36:29  > Machine.InitialseCogs()             | Got cog settings from user
20:36:29  > Machine.InitialseSwitchboard()      | Got switchboard settings from user
20:36:29  > Machine.InitialseUKW()              | Got reverser settings from user
20:36:29  > ------------------                  | 
20:36:29  > FullPassThrough()                   |  - 19(T) > [Switchboard-F] > 12(M)
20:36:29  > FullPassThrough()                   |  - 12(M) > [COG 0 -F] > 4(E)
20:36:29  > FullPassThrough()                   |  - 4(E) > [COG 1 -F] > 0(A)
20:36:29  > FullPassThrough()                   |  - 0(A) > [COG 2 -F] > 9(J)
20:36:29  > FullPassThrough()                   |  - 9(J) > [UKW] > 23(X)
20:36:29  > FullPassThrough()                   |  - 23(X) > [COG 2 -R] > 17(R)
20:36:29  > FullPassThrough()                   |  - 17(R) > [COG 1 -R] > 16(Q)
20:36:29  > FullPassThrough()                   |  - 16(Q) > [COG 0 -R] > 20(U)
20:36:29  > FullPassThrough()                   |  - 20(U) > [Switchboard-R] > 25(Z)
20:36:29  > ------------------                  | 
20:36:29  > FullPassThrough()                   |  - 7(H) > [Switchboard-F] > 6(G)
20:36:29  > FullPassThrough()                   |  - 6(G) > [COG 0 -F] > 13(N)
20:36:29  > FullPassThrough()                   |  - 13(N) > [COG 1 -F] > 23(X)
20:36:29  > FullPassThrough()                   |  - 23(X) > [COG 2 -F] > 17(R)
20:36:29  > FullPassThrough()                   |  - 17(R) > [UKW] > 1(B)
20:36:29  > FullPassThrough()                   |  - 1(B) > [COG 2 -R] > 12(M)
20:36:29  > FullPassThrough()                   |  - 12(M) > [COG 1 -R] > 7(H)
20:36:29  > FullPassThrough()                   |  - 7(H) > [COG 0 -R] > 9(J)
20:36:29  > FullPassThrough()                   |  - 9(J) > [Switchboard-R] > 4(E)
20:36:29  > ------------------                  | 
20:36:29  > FullPassThrough()                   |  - 4(E) > [Switchboard-F] > 9(J)
20:36:29  > FullPassThrough()                   |  - 9(J) > [COG 0 -F] > 4(E)
20:36:29  > FullPassThrough()                   |  - 4(E) > [COG 1 -F] > 0(A)
20:36:29  > FullPassThrough()                   |  - 0(A) > [COG 2 -F] > 9(J)
20:36:29  > FullPassThrough()                   |  - 9(J) > [UKW] > 23(X)
20:36:29  > FullPassThrough()                   |  - 23(X) > [COG 2 -R] > 17(R)
20:36:29  > FullPassThrough()                   |  - 17(R) > [COG 1 -R] > 16(Q)
20:36:29  > FullPassThrough()                   |  - 16(Q) > [COG 0 -R] > 1(B)
20:36:29  > FullPassThrough()                   |  - 1(B) > [Switchboard-R] > 16(Q)
20:36:29  > ------------------                  | 
20:36:29  > FullPassThrough()                   |  - [SPACE] <Character Skipped>
20:36:29  > ------------------                  | 
20:36:29  > FullPassThrough()                   |  - 24(Y) > [Switchboard-F] > 24(Y)
20:36:29  > FullPassThrough()                   |  - 24(Y) > [COG 0 -F] > 24(Y)
20:36:29  > FullPassThrough()                   |  - 24(Y) > [COG 1 -F] > 7(H)
20:36:29  > FullPassThrough()                   |  - 7(H) > [COG 2 -F] > 14(O)
20:36:29  > FullPassThrough()                   |  - 14(O) > [UKW] > 12(M)
20:36:29  > FullPassThrough()                   |  - 12(M) > [COG 2 -R] > 9(J)
20:36:29  > FullPassThrough()                   |  - 9(J) > [COG 1 -R] > 25(Z)
20:36:29  > FullPassThrough()                   |  - 25(Z) > [COG 0 -R] > 10(K)
20:36:29  > FullPassThrough()                   |  - 10(K) > [Switchboard-R] > 22(W)
20:36:29  > ------------------                  | 
20:36:29  > FullPassThrough()                   |  - 4(E) > [Switchboard-F] > 9(J)
20:36:29  > FullPassThrough()                   |  - 9(J) > [COG 0 -F] > 24(Y)
20:36:29  > FullPassThrough()                   |  - 24(Y) > [COG 1 -F] > 7(H)
20:36:29  > FullPassThrough()                   |  - 7(H) > [COG 2 -F] > 14(O)
20:36:29  > FullPassThrough()                   |  - 14(O) > [UKW] > 12(M)
20:36:29  > FullPassThrough()                   |  - 12(M) > [COG 2 -R] > 9(J)
20:36:29  > FullPassThrough()                   |  - 9(J) > [COG 1 -R] > 25(Z)
20:36:29  > FullPassThrough()                   |  - 25(Z) > [COG 0 -R] > 17(R)
20:36:29  > FullPassThrough()                   |  - 17(R) > [Switchboard-R] > 2(C)
20:36:29  > ------------------                  | 
20:36:29  > FullPassThrough()                   |  - 11(L) > [Switchboard-F] > 11(L)
20:36:29  > FullPassThrough()                   |  - 11(L) > [COG 0 -F] > 14(O)
20:36:29  > FullPassThrough()                   |  - 14(O) > [COG 1 -F] > 16(Q)
20:36:29  > FullPassThrough()                   |  - 16(Q) > [COG 2 -F] > 0(A)
20:36:29  > FullPassThrough()                   |  - 0(A) > [UKW] > 24(Y)
20:36:29  > FullPassThrough()                   |  - 24(Y) > [COG 2 -R] > 11(L)
20:36:29  > FullPassThrough()                   |  - 11(L) > [COG 1 -R] > 5(F)
20:36:29  > FullPassThrough()                   |  - 5(F) > [COG 0 -R] > 0(A)
20:36:29  > FullPassThrough()                   |  - 0(A) > [Switchboard-R] > 0(A)
20:36:29  > ------------------                  | 
20:36:29  > FullPassThrough()                   |  - 11(L) > [Switchboard-F] > 11(L)
20:36:29  > FullPassThrough()                   |  - 11(L) > [COG 0 -F] > 15(P)
20:36:29  > FullPassThrough()                   |  - 15(P) > [COG 1 -F] > 22(W)
20:36:29  > FullPassThrough()                   |  - 22(W) > [COG 2 -F] > 3(D)
20:36:29  > FullPassThrough()                   |  - 3(D) > [UKW] > 7(H)
20:36:29  > FullPassThrough()                   |  - 7(H) > [COG 2 -R] > 6(G)
20:36:29  > FullPassThrough()                   |  - 6(G) > [COG 1 -R] > 19(T)
20:36:29  > FullPassThrough()                   |  - 19(T) > [COG 0 -R] > 13(N)
20:36:29  > FullPassThrough()                   |  - 13(N) > [Switchboard-R] > 13(N)
20:36:29  > ------------------                  | 
20:36:29  > FullPassThrough()                   |  - 14(O) > [Switchboard-F] > 18(S)
20:36:29  > FullPassThrough()                   |  - 18(S) > [COG 0 -F] > 2(C)
20:36:29  > FullPassThrough()                   |  - 2(C) > [COG 1 -F] > 5(F)
20:36:29  > FullPassThrough()                   |  - 5(F) > [COG 2 -F] > 13(N)
20:36:29  > FullPassThrough()                   |  - 13(N) > [UKW] > 10(K)
20:36:29  > FullPassThrough()                   |  - 10(K) > [COG 2 -R] > 21(V)
20:36:29  > FullPassThrough()                   |  - 21(V) > [COG 1 -R] > 12(M)
20:36:29  > FullPassThrough()                   |  - 12(M) > [COG 0 -R] > 9(J)
20:36:29  > FullPassThrough()                   |  - 9(J) > [Switchboard-R] > 4(E)
20:36:29  > ------------------                  | 
20:36:29  > FullPassThrough()                   |  - 22(W) > [Switchboard-F] > 10(K)
20:36:29  > FullPassThrough()                   |  - 10(K) > [COG 0 -F] > 15(P)
20:36:29  > FullPassThrough()                   |  - 15(P) > [COG 1 -F] > 22(W)
20:36:29  > FullPassThrough()                   |  - 22(W) > [COG 2 -F] > 3(D)
20:36:29  > FullPassThrough()                   |  - 3(D) > [UKW] > 7(H)
20:36:29  > FullPassThrough()                   |  - 7(H) > [COG 2 -R] > 6(G)
20:36:29  > FullPassThrough()                   |  - 6(G) > [COG 1 -R] > 19(T)
20:36:29  > FullPassThrough()                   |  - 19(T) > [COG 0 -R] > 19(T)
20:36:29  > FullPassThrough()                   |  - 19(T) > [Switchboard-R] > 12(M)
20:36:29  > ------------------                  | 
20:36:29  > FullPassThrough()                   |  - [SPACE] <Character Skipped>
20:36:29  > ------------------                  | 
20:36:29  > FullPassThrough()                   |  - 1(B) > [Switchboard-F] > 16(Q)
20:36:29  > FullPassThrough()                   |  - 16(Q) > [COG 0 -F] > 0(A)
20:36:29  > FullPassThrough()                   |  - 0(A) > [COG 1 -F] > 18(S)
20:36:29  > FullPassThrough()                   |  - 18(S) > [COG 2 -F] > 16(Q)
20:36:29  > FullPassThrough()                   |  - 16(Q) > [UKW] > 4(E)
20:36:29  > FullPassThrough()                   |  - 4(E) > [COG 2 -R] > 4(E)
20:36:29  > FullPassThrough()                   |  - 4(E) > [COG 1 -R] > 22(W)
20:36:29  > FullPassThrough()                   |  - 22(W) > [COG 0 -R] > 13(N)
20:36:29  > FullPassThrough()                   |  - 13(N) > [Switchboard-R] > 13(N)
20:36:29  > ------------------                  | 
20:36:29  > FullPassThrough()                   |  - 17(R) > [Switchboard-F] > 2(C)
20:36:29  > FullPassThrough()                   |  - 2(C) > [COG 0 -F] > 20(U)
20:36:29  > FullPassThrough()                   |  - 20(U) > [COG 1 -F] > 23(X)
20:36:29  > FullPassThrough()                   |  - 23(X) > [COG 2 -F] > 17(R)
20:36:29  > FullPassThrough()                   |  - 17(R) > [UKW] > 1(B)
20:36:29  > FullPassThrough()                   |  - 1(B) > [COG 2 -R] > 12(M)
20:36:29  > FullPassThrough()                   |  - 12(M) > [COG 1 -R] > 8(I)
20:36:29  > FullPassThrough()                   |  - 8(I) > [COG 0 -R] > 19(T)
20:36:29  > FullPassThrough()                   |  - 19(T) > [Switchboard-R] > 12(M)
20:36:29  > ------------------                  | 
20:36:29  > FullPassThrough()                   |  - 8(I) > [Switchboard-F] > 3(D)
20:36:29  > FullPassThrough()                   |  - 3(D) > [COG 0 -F] > 4(E)
20:36:29  > FullPassThrough()                   |  - 4(E) > [COG 1 -F] > 17(R)
20:36:29  > FullPassThrough()                   |  - 17(R) > [COG 2 -F] > 15(P)
20:36:29  > FullPassThrough()                   |  - 15(P) > [UKW] > 8(I)
20:36:29  > FullPassThrough()                   |  - 8(I) > [COG 2 -R] > 25(Z)
20:36:29  > FullPassThrough()                   |  - 25(Z) > [COG 1 -R] > 16(Q)
20:36:29  > FullPassThrough()                   |  - 16(Q) > [COG 0 -R] > 16(Q)
20:36:29  > FullPassThrough()                   |  - 16(Q) > [Switchboard-R] > 1(B)
20:36:29  > ------------------                  | 
20:36:29  > FullPassThrough()                   |  - 2(C) > [Switchboard-F] > 17(R)
20:36:29  > FullPassThrough()                   |  - 17(R) > [COG 0 -F] > 6(G)
20:36:29  > FullPassThrough()                   |  - 6(G) > [COG 1 -F] > 0(A)
20:36:29  > FullPassThrough()                   |  - 0(A) > [COG 2 -F] > 24(Y)
20:36:29  > FullPassThrough()                   |  - 24(Y) > [UKW] > 0(A)
20:36:29  > FullPassThrough()                   |  - 0(A) > [COG 2 -R] > 11(L)
20:36:29  > FullPassThrough()                   |  - 11(L) > [COG 1 -R] > 7(H)
20:36:29  > FullPassThrough()                   |  - 7(H) > [COG 0 -R] > 4(E)
20:36:29  > FullPassThrough()                   |  - 4(E) > [Switchboard-R] > 9(J)
20:36:29  > ------------------                  | 
20:36:29  > FullPassThrough()                   |  - 10(K) > [Switchboard-F] > 22(W)
20:36:29  > FullPassThrough()                   |  - 22(W) > [COG 0 -F] > 13(N)
20:36:29  > FullPassThrough()                   |  - 13(N) > [COG 1 -F] > 20(U)
20:36:29  > FullPassThrough()                   |  - 20(U) > [COG 2 -F] > 9(J)
20:36:29  > FullPassThrough()                   |  - 9(J) > [UKW] > 23(X)
20:36:29  > FullPassThrough()                   |  - 23(X) > [COG 2 -R] > 10(K)
20:36:29  > FullPassThrough()                   |  - 10(K) > [COG 1 -R] > 5(F)
20:36:29  > FullPassThrough()                   |  - 5(F) > [COG 0 -R] > 16(Q)
20:36:29  > FullPassThrough()                   |  - 16(Q) > [Switchboard-R] > 1(B)
20:36:29  > ------------------                  | 
20:36:29  > FullPassThrough()                   |  - [SPACE] <Character Skipped>
20:36:29  > ------------------                  | 
20:36:29  > FullPassThrough()                   |  - 17(R) > [Switchboard-F] > 2(C)
20:36:29  > FullPassThrough()                   |  - 2(C) > [COG 0 -F] > 5(F)
20:36:29  > FullPassThrough()                   |  - 5(F) > [COG 1 -F] > 10(K)
20:36:29  > FullPassThrough()                   |  - 10(K) > [COG 2 -F] > 23(X)
20:36:29  > FullPassThrough()                   |  - 23(X) > [UKW] > 9(J)
20:36:29  > FullPassThrough()                   |  - 9(J) > [COG 2 -R] > 20(U)
20:36:29  > FullPassThrough()                   |  - 20(U) > [COG 1 -R] > 13(N)
20:36:29  > FullPassThrough()                   |  - 13(N) > [COG 0 -R] > 13(N)
20:36:29  > FullPassThrough()                   |  - 13(N) > [Switchboard-R] > 13(N)
20:36:29  > ------------------                  | 
20:36:29  > FullPassThrough()                   |  - 14(O) > [Switchboard-F] > 18(S)
20:36:29  > FullPassThrough()                   |  - 18(S) > [COG 0 -F] > 25(Z)
20:36:29  > FullPassThrough()                   |  - 25(Z) > [COG 1 -F] > 6(G)
20:36:29  > FullPassThrough()                   |  - 6(G) > [COG 2 -F] > 13(N)
20:36:29  > FullPassThrough()                   |  - 13(N) > [UKW] > 10(K)
20:36:29  > FullPassThrough()                   |  - 10(K) > [COG 2 -R] > 14(O)
20:36:29  > FullPassThrough()                   |  - 14(O) > [COG 1 -R] > 12(M)
20:36:29  > FullPassThrough()                   |  - 12(M) > [COG 0 -R] > 12(M)
20:36:29  > FullPassThrough()                   |  - 12(M) > [Switchboard-R] > 19(T)
20:36:29  > ------------------                  | 
20:36:29  > FullPassThrough()                   |  - 0(A) > [Switchboard-F] > 0(A)
20:36:29  > FullPassThrough()                   |  - 0(A) > [COG 0 -F] > 3(D)
20:36:29  > FullPassThrough()                   |  - 3(D) > [COG 1 -F] > 9(J)
20:36:29  > FullPassThrough()                   |  - 9(J) > [COG 2 -F] > 20(U)
20:36:29  > FullPassThrough()                   |  - 20(U) > [UKW] > 2(C)
20:36:29  > FullPassThrough()                   |  - 2(C) > [COG 2 -R] > 21(V)
20:36:29  > FullPassThrough()                   |  - 21(V) > [COG 1 -R] > 11(L)
20:36:29  > FullPassThrough()                   |  - 11(L) > [COG 0 -R] > 11(L)
20:36:29  > FullPassThrough()                   |  - 11(L) > [Switchboard-R] > 11(L)
20:36:29  > ------------------                  | 
20:36:29  > FullPassThrough()                   |  - 3(D) > [Switchboard-F] > 8(I)
20:36:29  > FullPassThrough()                   |  - 8(I) > [COG 0 -F] > 18(S)
20:36:29  > FullPassThrough()                   |  - 18(S) > [COG 1 -F] > 8(I)
20:36:29  > FullPassThrough()                   |  - 8(I) > [COG 2 -F] > 11(L)
20:36:29  > FullPassThrough()                   |  - 11(L) > [UKW] > 6(G)
20:36:29  > FullPassThrough()                   |  - 6(G) > [COG 2 -R] > 5(F)
20:36:29  > FullPassThrough()                   |  - 5(F) > [COG 1 -R] > 22(W)
20:36:29  > FullPassThrough()                   |  - 22(W) > [COG 0 -R] > 9(J)
20:36:29  > FullPassThrough()                   |  - 9(J) > [Switchboard-R] > 4(E)
20:36:29  >                                     | 
20:36:29  > -- --                               | 
20:36:29  > --                                  | COG SETTINGS --
20:36:29  >                                     | |Position: 0 |     |Cog: cog3.txt |     |Intital Char: L |     |Initial RingPos: 1|  
20:36:29  >                                     | |Position: 1 |     |Cog: cog1.txt |     |Intital Char: Q |     |Initial RingPos: 2|  
20:36:29  >                                     | |Position: 2 |     |Cog: cog2.txt |     |Intital Char: A |     |Initial RingPos: 5|  
20:36:29  > --                                  | SWITCHBOARD SETTINGS --
20:36:29  >                                     |  B/Q C/R D/I E/J G/H K/W M/T O/S P/X U/Z [/ \/
 
20:36:29  > -- Start message --
                | THE YELLOW BRICK ROAD
20:36:29  > -- End Message   --
                | ZEQ WCANEM NMBJB NTLE
20:36:29  > logFile.Close()                     | Logging terminated.
