21:04:17  > Machine.powerOn()                   | First boot of engima machine
21:04:17  > Machine.InitialseCogs()             | Got cog settings from user
21:04:17  > Machine.InitialseSwitchboard()      | Got switchboard settings from user
21:04:17  > Machine.InitialseUKW()              | Got reverser settings from user
21:04:17  > ------------------                  | 
21:04:17  > FullPassThrough()                   |  - 17(R) > [Switchboard-F] > 17(R)
21:04:17  > FullPassThrough()                   |  - 17(R) > [COG 0 -F] > 4(E)
21:04:17  > FullPassThrough()                   |  - 4(E) > [COG 1 -F] > 5(F)
21:04:17  > FullPassThrough()                   |  - 5(F) > [COG 2 -F] > 6(G)
21:04:17  > FullPassThrough()                   |  - 6(G) > [UKW] > 11(L)
21:04:17  > FullPassThrough()                   |  - 11(L) > [COG 2 -R] > 4(E)
21:04:17  > FullPassThrough()                   |  - 4(E) > [COG 1 -R] > 17(R)
21:04:17  > FullPassThrough()                   |  - 17(R) > [COG 0 -R] > 0(A)
21:04:17  > FullPassThrough()                   |  - 0(A) > [Switchboard-R] > 0(A)
21:04:17  > ------------------                  | 
21:04:17  > FullPassThrough()                   |  - 13(N) > [Switchboard-F] > 13(N)
21:04:17  > FullPassThrough()                   |  - 13(N) > [COG 0 -F] > 23(X)
21:04:17  > FullPassThrough()                   |  - 23(X) > [COG 1 -F] > 0(A)
21:04:17  > FullPassThrough()                   |  - 0(A) > [COG 2 -F] > 4(E)
21:04:17  > FullPassThrough()                   |  - 4(E) > [UKW] > 16(Q)
21:04:17  > FullPassThrough()                   |  - 16(Q) > [COG 2 -R] > 7(H)
21:04:17  > FullPassThrough()                   |  - 7(H) > [COG 1 -R] > 24(Y)
21:04:17  > FullPassThrough()                   |  - 24(Y) > [COG 0 -R] > 0(A)
21:04:17  > FullPassThrough()                   |  - 0(A) > [Switchboard-R] > 0(A)
21:04:17  > ------------------                  | 
21:04:17  > FullPassThrough()                   |  - 17(R) > [Switchboard-F] > 17(R)
21:04:17  > FullPassThrough()                   |  - 17(R) > [COG 0 -F] > 1(B)
21:04:17  > FullPassThrough()                   |  - 1(B) > [COG 1 -F] > 6(G)
21:04:17  > FullPassThrough()                   |  - 6(G) > [COG 2 -F] > 3(D)
21:04:17  > FullPassThrough()                   |  - 3(D) > [UKW] > 7(H)
21:04:17  > FullPassThrough()                   |  - 7(H) > [COG 2 -R] > 15(P)
21:04:17  > FullPassThrough()                   |  - 15(P) > [COG 1 -R] > 21(V)
21:04:17  > FullPassThrough()                   |  - 21(V) > [COG 0 -R] > 0(A)
21:04:17  > FullPassThrough()                   |  - 0(A) > [Switchboard-R] > 0(A)
21:04:17  > ------------------                  | 
21:04:17  > FullPassThrough()                   |  - 6(G) > [Switchboard-F] > 6(G)
21:04:17  > FullPassThrough()                   |  - 6(G) > [COG 0 -F] > 11(L)
21:04:17  > FullPassThrough()                   |  - 11(L) > [COG 1 -F] > 3(D)
21:04:17  > FullPassThrough()                   |  - 3(D) > [COG 2 -F] > 5(F)
21:04:17  > FullPassThrough()                   |  - 5(F) > [UKW] > 18(S)
21:04:17  > FullPassThrough()                   |  - 18(S) > [COG 2 -R] > 18(S)
21:04:17  > FullPassThrough()                   |  - 18(S) > [COG 1 -R] > 18(S)
21:04:17  > FullPassThrough()                   |  - 18(S) > [COG 0 -R] > 0(A)
21:04:17  > FullPassThrough()                   |  - 0(A) > [Switchboard-R] > 0(A)
21:04:17  > ------------------                  | 
21:04:17  > FullPassThrough()                   |  - 4(E) > [Switchboard-F] > 4(E)
21:04:17  > FullPassThrough()                   |  - 4(E) > [COG 0 -F] > 8(I)
21:04:17  > FullPassThrough()                   |  - 8(I) > [COG 1 -F] > 19(T)
21:04:17  > FullPassThrough()                   |  - 19(T) > [COG 2 -F] > 15(P)
21:04:17  > FullPassThrough()                   |  - 15(P) > [UKW] > 8(I)
21:04:17  > FullPassThrough()                   |  - 8(I) > [COG 2 -R] > 21(V)
21:04:17  > FullPassThrough()                   |  - 21(V) > [COG 1 -R] > 15(P)
21:04:17  > FullPassThrough()                   |  - 15(P) > [COG 0 -R] > 0(A)
21:04:17  > FullPassThrough()                   |  - 0(A) > [Switchboard-R] > 0(A)
21:04:17  > ------------------                  | 
21:04:17  > FullPassThrough()                   |  - 11(L) > [Switchboard-F] > 11(L)
21:04:17  > FullPassThrough()                   |  - 11(L) > [COG 0 -F] > 21(V)
21:04:17  > FullPassThrough()                   |  - 21(V) > [COG 1 -F] > 15(P)
21:04:17  > FullPassThrough()                   |  - 15(P) > [COG 2 -F] > 7(H)
21:04:17  > FullPassThrough()                   |  - 7(H) > [UKW] > 3(D)
21:04:17  > FullPassThrough()                   |  - 3(D) > [COG 2 -R] > 6(G)
21:04:17  > FullPassThrough()                   |  - 6(G) > [COG 1 -R] > 1(B)
21:04:17  > FullPassThrough()                   |  - 1(B) > [COG 0 -R] > 0(A)
21:04:17  > FullPassThrough()                   |  - 0(A) > [Switchboard-R] > 0(A)
21:04:17  > ------------------                  | 
21:04:17  > FullPassThrough()                   |  - 17(R) > [Switchboard-F] > 17(R)
21:04:17  > FullPassThrough()                   |  - 17(R) > [COG 0 -F] > 5(F)
21:04:17  > FullPassThrough()                   |  - 5(F) > [COG 1 -F] > 12(M)
21:04:17  > FullPassThrough()                   |  - 12(M) > [COG 2 -F] > 14(O)
21:04:17  > FullPassThrough()                   |  - 14(O) > [UKW] > 12(M)
21:04:17  > FullPassThrough()                   |  - 12(M) > [COG 2 -R] > 2(C)
21:04:17  > FullPassThrough()                   |  - 2(C) > [COG 1 -R] > 2(C)
21:04:17  > FullPassThrough()                   |  - 2(C) > [COG 0 -R] > 0(A)
21:04:17  > FullPassThrough()                   |  - 0(A) > [Switchboard-R] > 0(A)
21:04:17  > ------------------                  | 
21:04:17  > FullPassThrough()                   |  - 5(F) > [Switchboard-F] > 5(F)
21:04:17  > FullPassThrough()                   |  - 5(F) > [COG 0 -F] > 13(N)
21:04:17  > FullPassThrough()                   |  - 13(N) > [COG 1 -F] > 9(J)
21:04:17  > FullPassThrough()                   |  - 9(J) > [COG 2 -F] > 25(Z)
21:04:17  > FullPassThrough()                   |  - 25(Z) > [UKW] > 19(T)
21:04:17  > FullPassThrough()                   |  - 19(T) > [COG 2 -R] > 11(L)
21:04:17  > FullPassThrough()                   |  - 11(L) > [COG 1 -R] > 3(D)
21:04:17  > FullPassThrough()                   |  - 3(D) > [COG 0 -R] > 0(A)
21:04:17  > FullPassThrough()                   |  - 0(A) > [Switchboard-R] > 0(A)
21:04:17  > ------------------                  | 
21:04:17  > FullPassThrough()                   |  - 19(T) > [Switchboard-F] > 19(T)
21:04:17  > FullPassThrough()                   |  - 19(T) > [COG 0 -F] > 17(R)
21:04:17  > FullPassThrough()                   |  - 17(R) > [COG 1 -F] > 4(E)
21:04:17  > FullPassThrough()                   |  - 4(E) > [COG 2 -F] > 11(L)
21:04:17  > FullPassThrough()                   |  - 11(L) > [UKW] > 6(G)
21:04:17  > FullPassThrough()                   |  - 6(G) > [COG 2 -R] > 5(F)
21:04:17  > FullPassThrough()                   |  - 5(F) > [COG 1 -R] > 4(E)
21:04:17  > FullPassThrough()                   |  - 4(E) > [COG 0 -R] > 0(A)
21:04:17  > FullPassThrough()                   |  - 0(A) > [Switchboard-R] > 0(A)
21:04:17  > ------------------                  | 
21:04:17  > FullPassThrough()                   |  - 14(O) > [Switchboard-F] > 14(O)
21:04:17  > FullPassThrough()                   |  - 14(O) > [COG 0 -F] > 2(C)
21:04:17  > FullPassThrough()                   |  - 2(C) > [COG 1 -F] > 2(C)
21:04:17  > FullPassThrough()                   |  - 2(C) > [COG 2 -F] > 12(M)
21:04:17  > FullPassThrough()                   |  - 12(M) > [UKW] > 14(O)
21:04:17  > FullPassThrough()                   |  - 14(O) > [COG 2 -R] > 12(M)
21:04:17  > FullPassThrough()                   |  - 12(M) > [COG 1 -R] > 5(F)
21:04:17  > FullPassThrough()                   |  - 5(F) > [COG 0 -R] > 0(A)
21:04:17  > FullPassThrough()                   |  - 0(A) > [Switchboard-R] > 0(A)
21:04:17  > ------------------                  | 
21:04:17  > FullPassThrough()                   |  - 6