21:02:47  > Machine.powerOn()                   | First boot of engima machine
21:02:47  > Machine.InitialseCogs()             | Got cog settings from user
21:02:47  > Machine.InitialseSwitchboard()      | Got switchboard settings from user
21:02:47  > Machine.InitialseUKW()              | Got reverser settings from user
21:02:47  > ------------------                  | 
21:02:47  > FullPassThrough()                   |  - 16(Q) > [Switchboard-F] > 16(Q)
21:02:47  > FullPassThrough()                   |  - 16(Q) > [COG 0 -F] > 0(A)
21:02:47  > FullPassThrough()                   |  - 0(A) > [COG 1 -F] > 16(Q)
21:02:47  > FullPassThrough()                   |  - 16(Q) > [COG 2 -F] > 13(N)
21:02:47  > FullPassThrough()                   |  - 13(N) > [UKW] > 10(K)
21:02:47  > FullPassThrough()                   |  - 10(K) > [COG 2 -R] > 4(E)
21:02:47  > FullPassThrough()                   |  - 4(E) > [COG 1 -R] > 17(R)
21:02:47  > FullPassThrough()                   |  - 17(R) > [COG 0 -R] > 0(A)
21:02:47  > FullPassThrough()                   |  - 0(A) > [Switchboard-R] > 0(A)
21:02:47  > ------------------                  | 
21:02:47  > FullPassThrough()                   |  - 22(W) > [Switchboard-F] > 22(W)
21:02:47  > FullPassThrough()                   |  - 22(W) > [COG 0 -F] > 10(K)
21:02:47  > FullPassThrough()                   |  - 10(K) > [COG 1 -F] > 2(C)
21:02:47  > FullPassThrough()                   |  - 2(C) > [COG 2 -F] > 2(C)
21:02:47  > FullPassThrough()                   |  - 2(C) > [UKW] > 20(U)
21:02:47  > FullPassThrough()                   |  - 20(U) > [COG 2 -R] > 11(L)
21:02:47  > FullPassThrough()                   |  - 11(L) > [COG 1 -R] > 4(E)
21:02:47  > FullPassThrough()                   |  - 4(E) > [COG 0 -R] > 23(X)
21:02:47  > FullPassThrough()                   |  - 23(X) > [Switchboard-R] > 23(X)
21:02:47  > ------------------                  | 
21:02:47  > FullPassThrough()                   |  - 11(L) > [Switchboard-F] > 11(L)
21:02:47  > FullPassThrough()                   |  - 11(L) > [COG 0 -F] > 20(U)
21:02:47  > FullPassThrough()                   |  - 20(U) > [COG 1 -F] > 14(O)
21:02:47  > FullPassThrough()                   |  - 14(O) > [COG 2 -F] > 21(V)
21:02:47  > FullPassThrough()                   |  - 21(V) > [UKW] > 22(W)
21:02:47  > FullPassThrough()                   |  - 22(W) > [COG 2 -R] > 12(M)
21:02:47  > FullPassThrough()                   |  - 12(M) > [COG 1 -R] > 11(L)
21:02:47  > FullPassThrough()                   |  - 11(L) > [COG 0 -R] > 19(T)
21:02:47  > FullPassThrough()                   |  - 19(T) > [Switchboard-R] > 19(T)
21:02:47  > ------------------                  | 
21:02:47  > FullPassThrough()                   |  - 8(I) > [Switchboard-F] > 8(I)
21:02:47  > FullPassThrough()                   |  - 8(I) > [COG 0 -F] > 4(E)
21:02:47  > FullPassThrough()                   |  - 4(E) > [COG 1 -F] > 11(L)
21:02:47  > FullPassThrough()                   |  - 11(L) > [COG 2 -F] > 20(U)
21:02:47  > FullPassThrough()                   |  - 20(U) > [UKW] > 2(C)
21:02:47  > FullPassThrough()                   |  - 2(C) > [COG 2 -R] > 2(C)
21:02:47  > FullPassThrough()                   |  - 2(C) > [COG 1 -R] > 10(K)
21:02:47  > FullPassThrough()                   |  - 10(K) > [COG 0 -R] > 18(S)
21:02:47  > FullPassThrough()                   |  - 18(S) > [Switchboard-R] > 18(S)
21:02:47  > ------------------                  | 
21:02:47  > FullPassThrough()                   |  - 18(S) > [Switchboard-F] > 18(S)
21:02:47  > FullPassThrough()                   |  - 18(S) > [COG 0 -F] > 23(X)
21:02:47  > FullPassThrough()                   |  - 23(X) > [COG 1 -F] > 6(G)
21:02:47  > FullPassThrough()                   |  - 6(G) > [COG 2 -F] > 11(L)
21:02:47  > FullPassThrough()                   |  - 11(L) > [UKW] > 6(G)
21:02:47  > FullPassThrough()                   |  - 6(G) > [COG 2 -R] > 23(X)
21:02:47  > FullPassThrough()                   |  - 23(X) > [COG 1 -R] > 13(N)
21:02:47  > FullPassThrough()                   |  - 13(N) > [COG 0 -R] > 22(W)
21:02:47  > FullPassThrough()                   |  - 22(W) > [Switchboard-R] > 22(W)
21:02:47  > ------------------                  | 
21:02:47  > FullPassThrough()                   |  - 12(M) > [Switchboard-F] > 12(M)
21:02:47  > FullPassThrough()                   |  - 12(M) > [COG 0 -F] > 25(Z)
21:02:47  > FullPassThrough()                   |  - 25(Z) > [COG 1 -F] > 15(P)
21:02:47  > FullPassThrough()                   |  - 15(P) > [COG 2 -F] > 16(Q)
21:02:47  > FullPassThrough()                   |  - 16(Q) > [UKW] > 4(E)
21:02:47  > FullPassThrough()                   |  - 4(E) > [COG 2 -R] > 1(B)
21:02:47  > FullPassThrough()                   |  - 1(B) > [COG 1 -R] > 1(B)
21:02:47  > FullPassThrough()                   |  - 1(B) > [COG 0 -R] > 0(A)
21:02:47  > FullPassThrough()                   |  - 0(A) > [Switchboard-R] > 0(A)
21:02:47  > ------------------                  | 
21:02:47  > FullPassThrough()                   |  - 14(O) > [Switchboard-F] > 14(O)
21:02:47  > FullPassThrough()                   |  - 14(O) > [COG 0 -F] > 3(D)
21:02:47  > FullPassThrough()                   |  - 3(D) > [COG 1 -F] > 4(E)
21:02:47  > FullPassThrough()                   |  - 4(E) > [COG 2 -F] > 10(K)
21:02:47  > FullPassThrough()                   |  - 10(K) > [UKW] > 13(N)
21:02:47  > FullPassThrough()                   |  - 13(N) > [COG 2 -R] > 16(Q)
21:02:47  > FullPassThrough()                   |  - 16(Q) > [COG 1 -R] > 21(V)
21:02:47  > FullPassThrough()                   |  - 21(V) > [COG 0 -R] > 16(Q)
21:02:47  > FullPassThrough()                   |  - 16(Q) > [Switchboard-R] > 16(Q)
21:02:47  > ------------------                  | 
21:02:47  > FullPassThrough()                   |  - 13(N) > [Switchboard-F] > 13(N)
21:02:47  > FullPassThrough()                   |  - 13(N) > [COG 0 -F] > 2(C)
21:02:47  > FullPassThrough()                   |  - 2(C) > [COG 1 -F] > 10(K)
21:02:47  > FullPassThrough()                   |  - 10(K) > [COG 2 -F] > 14(O)
21:02:47  > FullPassThrough()                   |  - 14(O) > [UKW] > 12(M)
21:02:47  > FullPassThrough()                   |  - 12(M) > [COG 2 -R] > 8(I)
21:02:47  > FullPassThrough()                   |  - 8(I) > [COG 1 -R] > 12(M)
21:02:47  > FullPassThrough()                   |  - 12(M) > [COG 0 -R] > 23(X)
21:02:47  > FullPassThrough()                   |  - 23(X) > [Switchboard-R] > 23(X)
21:02:47  > ------------------                  | 
21:02:47  > FullPassThrough()                   |  - 8(I) > [Switchboard-F] > 8(I)
21:02:47  > FullPassThrough()                   |  - 8(I) > [COG 0 -F] > 18(S)
21:02:47  > FullPassThrough()                   |  - 18(S) > [COG 1 -F] > 7(H)
21:02:47  > FullPassThrough()                   |  - 7(H) > [COG 2 -F] > 1(B)
21:02:47  > FullPassThrough()                   |  - 1(B) > [UKW] > 17(R)
21:02:47  > FullPassThrough()                   |  - 17(R) > [COG 2 -R] > 25(Z)
21:02:47  > FullPassThrough()                   |  - 25(Z) > [COG 1 -R] > 22(W)
21:02:47  > FullPassThrough()                   |  - 22(W) > [COG 0 -R] > 9(J)
21:02:47  > FullPassThrough()                   |  - 9(J) > [Switchboard-R] > 9(J)
21:02:47  > ------------------                  | 
21:02:47  > FullPassThrough()                   |  - 18(S) > [Switchboard-F] > 18(S)
21:02:47  > FullPassThrough()                   |  - 18(S) > [COG 0 -F] > 16(Q)
21:02:47  > FullPassThrough()                   |  - 16(Q) > [COG 1 -F] > 3(D)
21:02:47  > FullPassThrough()                   |  - 3(D) > [COG 2 -F] > 25(Z)
21:02:47  > FullPassThrough()                   |  - 25(Z) > [UKW] > 19(T)
21:02:47  > FullPassThrough()                   |  - 19(T) > [COG 2 -R] > 9(J)
21:02:47  > FullPassThrough()                   |  - 9(J) > [COG 1 -R] > 6(G)
21:02:47  > FullPassThrough()                   |  - 6(G) > [COG 0 -R] > 16(Q)
21:02:47  > FullPassThrough()                   |  - 16(Q) > [Switchboard-R] > 16(Q)
21:02:47  > ------------------                  | 
21:02:47  > FullPassThrough()                   |  - 8(I) > [Switchboard-F] > 8(I)
21:02:47  > FullPassThrough()                   |  - 8(I) > [COG 0 -F] > 8(I)
21:02:47  > FullPassThrough()                   |  - 8(I) > [COG 1 -F] > 21(V)
21:02:47  > FullPassThrough()                   |  - 21(V) > [COG 2 -F] > 3(D)
21:02:47  > FullPassThrough()                   |  - 3(D) > [UKW] > 7(H)
21:02:47  > FullPassThrough()                   |  - 7(H) > [COG 2 -R] > 0(A)
21:02:47  > FullPassThrough()                   |  - 0(A) > [COG 1 -R] > 19(T)
21:02:47  > FullPassThrough()                   |  - 19(T) > [COG 0 -R] > 9(J)
21:02:47  > FullPassThrough()                   |  - 9(J) > [Switchboard-R] > 9(J)
21:02:47  > ------------------                  | 
21:02:47  > FullPassThrough()                   |  - 1(B) > [Switchboard-F] > 1(B)
21:02:47  > FullPassThrough()                   |  - 1(B) > [COG 0 -F] > 9(J)
21:02:47  > FullPassThrough()                   |  - 9(J) > [COG 1 -F] > 24(Y)
21:02:47  > FullPassThrough()                   |  - 24(Y) > [COG 2 -F] > 8(I)
21:02:47  > FullPassThrough()                   |  - 8(I) > [UKW] > 15(P)
21:02:47  > FullPassThrough()                   |  - 15(P) > [COG 2 -R] > 13(N)
21:02:47  > FullPassThrough()                   |  - 13(N) > [COG 1 -R] > 15(P)
21:02:47  > FullPassThrough()                   |  - 15(P) > [COG 0 -R] > 5(F)
21:02:47  > FullPassThrough()                   |  - 5(F) > [Switchboard-R] > 5(F)
21:02:47  > ------------------                  | 
21:02:47  > FullPassThrough()                   |  - 6(G) > [Switchboard-F] > 6(G)
21:02:47  > FullPassThrough()                   |  - 6(G) > [COG 0 -F] > 6(G)
21:02:47  > FullPassThrough()                   |  - 6(G) > [COG 1 -F] > 9(J)
21:02:47  > FullPassThrough()                   |  - 9(J) > [COG 2 -F] > 19(T)
21:02:47  > FullPassThrough()                   |  - 19(T) > [UKW] > 25(Z)
21:02:47  > FullPassThrough()                   |  - 25(Z) > [COG 2 -R] > 3(D)
21:02:47  > FullPassThrough()                   |  - 3(D) > [COG 1 -R] > 16(Q)
21:02:47  > FullPassThrough()                   |  - 16(Q) > [COG 0 -R] > 3(D)
21:02:47  > FullPassThrough()                   |  - 3(D) > [Switchboard-R] > 3(D)
21:02:47  >                                     | 
21:02:47  > -- --                               | 
21:02:47  > --                                  | COG SETTINGS --
21:02:47  >                                     | |Position: 0 |     |Cog: cog3.txt |     |Intital Char: A |     |Initial RingPos: 7|  
21:02:47  >                                     | |Position: 1 |     |Cog: cog2.txt |     |Intital Char: Z |     |Initial RingPos: 2|  
21:02:47  >                                     | |Position: 2 |     |Cog: cog1.txt |     |Intital Char: A |     |Initial RingPos: 11|  
21:02:47  > --                                  | SWITCHBOARD SETTINGS --
21:02:47  >                                     |  
21:02:47  > -- Start message --
                | QWLISMONISIBG
21:02:47  > -- End Message   --
                | AXTSWAQXJQJFD
21:02:47  > logFile.Close()                     | Logging terminated.
