11:24:45  > Machine.powerOn()                   | First boot of engima machine
11:24:45  > Machine.InitialseCogs()             | Got cog settings from user
11:24:45  > Machine.InitialseSwitchboard()      | Got switchboard settings from user
11:24:45  > Machine.InitialseUKW()              | Got reverser settings from user
11:24:45  > ------------------                  | 
11:24:45  > FullPassThrough()                   |  - Cog in position 1 Incremented
11:24:45  > FullPassThrough()                   |  - 0(A) > [Switchboard-F] > 0(A)
11:24:45  > FullPassThrough()                   |  - 0(A) > [COG 0 -F] > 9(J)
11:24:45  > FullPassThrough()                   |  - 9(J) > [COG 1 -F] > 1(B)
11:24:45  > FullPassThrough()                   |  - 1(B) > [COG 2 -F] > 3(D)
11:24:45  > FullPassThrough()                   |  - 3(D) > [UKW] > 7(H)
11:24:45  > FullPassThrough()                   |  - 7(H) > [COG 2 -R] > 3(D)
11:24:45  > FullPassThrough()                   |  - 3(D) > [COG 1 -R] > 2(C)
11:24:45  > FullPassThrough()                   |  - 2(C) > [COG 0 -R] > 5(F)
11:24:45  > FullPassThrough()                   |  - 5(F) > [Switchboard-R] > 5(F)
11:24:45  > ------------------                  | 
11:24:45  > FullPassThrough()                   |  - Cog in position 1 Incremented
11:24:45  > FullPassThrough()                   |  - 0(A) > [Switchboard-F] > 0(A)
11:24:45  > FullPassThrough()                   |  - 0(A) > [COG 0 -F] > 10(K)
11:24:45  > FullPassThrough()                   |  - 10(K) > [COG 1 -F] > 11(L)
11:24:45  > FullPassThrough()                   |  - 11(L) > [COG 2 -F] > 21(V)
11:24:45  > FullPassThrough()                   |  - 21(V) > [UKW] > 22(W)
11:24:45  > FullPassThrough()                   |  - 22(W) > [COG 2 -R] > 17(R)
11:24:45  > FullPassThrough()                   |  - 17(R) > [COG 1 -R] > 6(G)
11:24:45  > FullPassThrough()                   |  - 6(G) > [COG 0 -R] > 19(T)
11:24:45  > FullPassThrough()                   |  - 19(T) > [Switchboard-R] > 19(T)
11:24:45  > ------------------                  | 
11:24:45  > FullPassThrough()                   |  - Cog in position 1 Incremented
11:24:45  > FullPassThrough()                   |  - 0(A) > [Switchboard-F] > 0(A)
11:24:45  > FullPassThrough()                   |  - 0(A) > [COG 0 -F] > 2(C)
11:24:45  > FullPassThrough()                   |  - 2(C) > [COG 1 -F] > 3(D)
11:24:45  > FullPassThrough()                   |  - 3(D) > [COG 2 -F] > 7(H)
11:24:45  > FullPassThrough()                   |  - 7(H) > [UKW] > 3(D)
11:24:45  > FullPassThrough()                   |  - 3(D) > [COG 2 -R] > 1(B)
11:24:45  > FullPassThrough()                   |  - 1(B) > [COG 1 -R] > 9(J)
11:24:45  > FullPassThrough()                   |  - 9(J) > [COG 0 -R] > -1(@)
11:24:45  > FullPassThrough()                   |  - -1(@) > [Switchboard-R] > 25(Z)
11:24:45  > ------------------                  | 
11:24:45  > FullPassThrough()                   |  - Cog in position 1 Incremented
11:24:45  > FullPassThrough()                   |  - 0(A) > [Switchboard-F] > 0(A)
11:24:45  > FullPassThrough()                   |  - 0(A) > [COG 0 -F] > 7(H)
11:24:45  > FullPassThrough()                   |  - 7(H) > [COG 1 -F] > 20(U)
11:24:45  > FullPassThrough()                   |  - 20(U) > [COG 2 -F] > 10(K)
11:24:45  > FullPassThrough()                   |  - 10(K) > [UKW] > 13(N)
11:24:45  > FullPassThrough()                   |  - 13(N) > [COG 2 -R] > 13(N)
11:24:45  > FullPassThrough()                   |  - 13(N) > [COG 1 -R] > 19(T)
11:24:45  > FullPassThrough()                   |  - 19(T) > [COG 0 -R] > 12(M)
11:24:45  > FullPassThrough()                   |  - 12(M) > [Switchboard-R] > 12(M)
11:24:45  > ------------------                  | 
11:24:45  > FullPassThrough()                   |  - Cog in position 1 Incremented
11:24:45  > FullPassThrough()                   |  - 0(A) > [Switchboard-F] > 0(A)
11:24:45  > FullPassThrough()                   |  - 0(A) > [COG 0 -F] > 1(B)
11:24:45  > FullPassThrough()    