16:36:02  > Machine.powerOn()                   | First boot of engima machine
16:36:02  > Machine.InitialseCogs()             | Got cog settings from user
16:36:02  > Machine.InitialseSwitchboard()      | Got switchboard settings from user
16:36:02  > Machine.InitialseUKW()              | Got reverser settings from user
16:36:02  > ------------------                  | 
16:36:02  > FullPassThrough()                   |  - Cog in position 1 Incremented
16:36:02  > FullPassThrough()                   |  - 19(T) > [Switchboard-F] > 0(A)
16:36:02  > FullPassThrough()                   |  - 0(A) > [COG 0 -F] > -19(.)
16:36:02  > FullPassThrough()                   |  - -19(.) > [COG 1 -F] > 8(I)
16:36:02  > FullPassThrough()                   |  - 8(I) > [COG 2 -F] > 5(F)
16:36:02  > FullPassThrough()                   |  - 5(F) > [UKW] > 18(S)
16:36:02  > FullPassThrough()                   |  - 18(S) > [COG 2 -R] > 9(J)
16:36:02  > FullPassThrough()                   |  - 9(J) > [COG 1 -R] > 4(E)
16:36:02  > FullPassThrough()                   |  - 4(E) > [COG 0 -R] > 5(F)
16:36:02  > FullPassThrough()                   |  - 5(F) > [Switchboard-R] > 5(F)
16:36:02  > ------------------                  | 
16:36:02  > FullPassThrough()                   |  - Cog in position 1 Incremented
16:36:02  > FullPassThrough()                   |  - 7(H) > [Switchboard-F] > 7(H)
16:36:02  > FullPassThrough()                   |  - 7(H) > [COG 0 -F] > 10(K)
16:36:02  > FullPassThrough()                   |  - 10(K) > [COG 1 -F] > 13(N)
16:36:02  > FullPassThrough()                   |  - 13(N) > [COG 2 -F] > 21(V)
16:36:02  > FullPassThrough()                   |  - 21(V) > [UKW] > 22(W)
16:36:02  > FullPassThrough()                   |  - 22(W) > [COG 2 -R] > 19(T)
16:36:02  > FullPassThrough()                   |  - 19(T) > [COG 1 -R] > 3(D)
16:36:02  > FullPassThrough()                   |  - 3(D) > [COG 0 -R] > 4(E)
16:36:02  > FullPassThrough()                   |  - 4(E) > [Switchboard-R] > 24(Y)
16:36:02  > ------------------                  | 
16:36:02  > FullPassThrough()                   |  - Cog in position 1 Incremented
16:36:02  > FullPassThrough()                   |  - 8(I) > [Switchboard-F] > 8(I)
16:36:02  > FullPassThrough()                   |  - 8(I) > [COG 0 -F] > 25(Z)
16:36:02  > FullPassThrough()                   |  - 25(Z) > [COG 1 -F] > 20(U)
16:36:02  > FullPassThrough()                   |  - 20(U) > [COG 2 -F] > 20(U)
16:36:02  > FullPassThrough()                   |  - 20(U) > [UKW] > 2(C)
16:36:02  > FullPassThrough()                   |  - 2(C) > [COG 2 -R] > 22(W)
16:36:02  > FullPassThrough()                   |  - 22(W) > [COG 1 -R] > 11(L)
16:36:02  > FullPassThrough()                   |  - 11(L) > [COG 0 -R] > 0(A)
16:36:02  > FullPassThrough()                   |  - 0(A) > [Switchboard-R] > 19(T)
16:36:02  > ------------------                  | 
16:36:02  > FullPassThrough()                   |  - Cog in position 1 Incremented
16:36:02  > FullPassThrough()                   |  - Cog in position 1 reached turnover, Cog in position 2 Incremented
16:36:02  > FullPassThrough()                   |  - 18(S) > [Switchboard-F] > 15(P)
16:36:02  > FullPassThrough()                   |  - 15(P) > [COG 0 -F] > 23(X)
16:36:02  > FullPassThrough()                   |  - 23(X) > [COG 1 -F] > 17(R)
16:36:02  > FullPassThrough()                   |  - 17(R) > [COG 2 -F] > 9(J)
16:36:02  > FullPassThrough()                   |  - 9(J) > [UKW] > 23(X)
16:36:02  > FullPassThrough()                   |  - 23(X) > [COG 2 -R] > 10(K)
16:36:02  > FullPassThrough()                   |  - 10(K) > [COG 1 -R] > 21(V)
16:36:02  > FullPassThrough()                   |  - 21(V) > [COG 0 -R] > 0(A)
16:36:02  > FullPassThrough()                   |  - 0(A) > [Switchboard-R] > 19(T)
16:36:02  > ------------------                  | 
16:36:02  > FullPassThrough()                   |  - [SPACE] <Character Skipped>
16:36:02  > ------------------                  | 
16:36:02  > FullPassThrough()                   |  - Cog in position 1 Incremented
16:36:02  > FullPassThrough()                   |  - 8(I) > [Switchboard-F] > 8(I)
16:36:02  > FullPassThrough()                   |  - 8(I) > [COG 0 -F] > 14(O)
16:36:02  > FullPassThrough()                   |  - 14(O) > [COG 1 -F] > 15(P)
16:36:02  > FullPassThrough()                   |  - 15(P) > [COG 2 -F] > 24(Y)
16:36:02  > FullPassThrough()                   |  - 24(Y) > [UKW] > 0(A)
16:36:02  > FullPassThrough()                   |  - 0(A) > [COG 2 -R] > -10(7)
16:36:02  > FullPassThrough()                   |  - -10(7) > [COG 1 -R] > 18(S)
16:36:02  > FullPassThrough()                   |  - 18(S) > [COG 0 -R] > 5(F)
16:36:02  > FullPassThrough()                   |  - 5(F) > [Switchboard-R] > 5(F)
16:36:02  > ------------------                  | 
16:36:02  > FullPassThrough()                   |  - Cog in position 1 Incremented
16:36:02  > FullPassThrough()                   |  - 18(S) > [Switchboard-F] > 15(P)
16:36:02  > FullPassThrough()                   |  - 15(P) > [COG 0 -F] > 20(U)
16:36:02  > FullPassThrough()                   |  - 20(U) > [COG 1 -F] > 20(U)
16:36:02  > FullPassThrough()                   |  - 20(U) > [COG 2 -F] > 20(U)
16:36:02  > FullPassThrough()                   |  - 20(U) > [UKW] > 2(C)
16:36:02  > FullPassThrough()                   |  - 2(C) > [COG 2 -R] > 22(W)
16:36:02  > FullPassThrough()                   |  - 22(W) > [COG 1 -R] > 8(I)
16:36:02  > FullPassThrough()                   |  - 8(I) > [COG 0 -R] > 23(X)
16:36:02  > FullPassThrough()                   |  - 23(X) > [Switchboard-R] > 23(X)
16:36:02  > ------------------                  | 
16:36:02  > FullPassThrough()                   |  - [SPACE] <Character Skipped>
16:36:02  > ------------------                  | 
16:36:02  > FullPassThrough()                   |  - Cog in position 1 Incremented
16:36:02  > FullPassThrough()                   |  - 0(A) > [Switchboard-F] > 19(T)
16:36:02  > FullPassThrough()                   |  - 19(T) > [COG 0 -F] > 2(C)
16:36:02  > FullPassThrough()                   |  - 2(C) > [COG 1 -F] > -8(9)
16:36:02  > FullPassThrough()                   |  - -8(9) > [COG 2 -F] > 25(Z)
16:36:02  > FullPassThrough()                   |  - 25(Z) > [UKW] > 19(T)
16:36:02  > FullPassThrough()                   |  - 19(T) > [COG 2 -R] > 25(Z)
16:36:02  > FullPassThrough()                   |  - 25(Z) > [COG 1 -R] > 1(B)
16:36:02  > FullPassThrough()                   |  - 1(B) > [COG 0 -R] > 20(U)
16:36:02  > FullPassThrough()                   |  - 20(U) > [Switchboard-R] > 1(B)
16:36:02  > ------------------                  | 
16:36:02  > FullPassThrough()                   |  - Cog in position 1 Incremented
16:36:02  > FullPassThrough()                   |  - 13(N) > [Switchboard-F] > 13(N)
16:36:02  > FullPassThrough()                   |  - 13(N) > [COG 0 -F] > 18(S)
16:36:02  > FullPassThrough()                   |  - 18(S) > [COG 1 -F] > 16(Q)
16:36:02  > FullPassThrough()                   |  - 16(Q) > [COG 2 -F] > 0(A)
16:36:02  > FullPassThrough()                   |  - 0(A) > [UKW] > 24(Y)
16:36:02  > FullPassThrough()                   |  - 24(Y) > [COG 2 -R] > 15(P)
16:36:02  > FullPassThrough()                   |  - 15(P) > [COG 1 -R] > 14(O)
16:36:02  > FullPassThrough()                   |  - 14(O) > [COG 0 -R] > 6(G)
16:36:02  > FullPassThrough()                   |  - 6(G) > [Switchboard-R] > 21(V)
16:36:02  > ------------------                  | 
16:36:02  > FullPassThrough()                   |  - Cog in position 1 Incremented
16:36:02  > FullPassThrough()                   |  - 14(O) > [Switchboard-F] > 14(O)
16:36:02  > FullPassThrough()                   |  - 14(O) > [COG 0 -F] > 4(E)
16:36:02  > FullPassThrough()                   |  - 4(E) > [COG 1 -F] > 4(E)
16:36:02  > FullPassThrough()                   |  - 4(E) > [COG 2 -F] > 14(O)
16:36:02  > FullPassThrough()                   |  - 14(O) > [UKW] > 12(M)
16:36:02  > FullPassThrough()                   |  - 12(M) > [COG 2 -R] > 3(D)
16:36:02  > FullPassThrough()                   |  - 3(D) > [COG 1 -R] > -4(=)
16:36:02  > FullPassThrough()                   |  - -4(=) > [COG 0 -R] > 23(X)
16:36:02  > FullPassThrough()                   |  - 23(X) > [Switchboard-R] > 23(X)
16:36:02  > ------------------                  | 
16:36:02  > FullPassThrough()                   |  - Cog in position 1 Incremented
16:36:02  > FullPassThrough()                   |  - 19(T) > [Switchboard-F] > 0(A)
16:36:02  > FullPassThrough()                   |  - 0(A) > [COG 0 -F] > 13(N)
16:36:02  > FullPassThrough()                   |  - 13(N) > [COG 1 -F] > 5(F)
16:36:02  > FullPassThrough()                   |  - 5(F) > [COG 2 -F] > 7(H)
16:36:02  > FullPassThrough()                   |  - 7(H) > [UKW] > 3(D)
16:36:02  > FullPassThrough()                   |  - 3(D) > [COG 2 -R] > 24(Y)
16:36:02  > FullPassThrough()                   |  - 24(Y) > [COG 1 -R] > 11(L)
16:36:02  > FullPassThrough()                   |  - 11(L) > [COG 0 -R] > -3(>)
16:36:02  > FullPassThrough()                   |  - -3(>) > [Switchboard-R] > 23(X)
16:36:02  > ------------------                  | 
16:36:02  > FullPassThrough()                   |  - Cog in position 1 Incremented
16:36:02  > FullPassThrough()                   |  - 7(H) > [Switchboard-F] > 7(H)
16:36:02  > FullPassThrough()                   |  - 7(H) > [COG 0 -F] > 4(E)
16:36:02  > FullPassThrough()                   |  - 4(E) > [COG 1 -F] > 4(E)
16:36:02  > FullPassThrough()                   |  - 4(E) > [COG 2 -F] > 14(O)
16:36:02  > FullPassThrough()                   |  - 14(O) > [UKW] > 12(M)
16:36:02  > FullPassThrough()                   |  - 12(M) > [COG 2 -R] > 3(D)
16:36:02  > FullPassThrough()                   |  - 3(D) > [COG 1 -R] > -4(=)
16:36:02  > FullPassThrough()                   |  - -4(=) > [COG 0 -R] > 4(E)
16:36:02  > FullPassThrough()                   |  - 4(E) > [Switchboard-R] > 24(Y)
16:36:02  > ------------------                  | 
16:36:02  > FullPassThrough()                   |  - Cog in position 1 Incremented
16:36:02  > FullPassThrough()                   |  - 4(E) > [Switchboard-F] > 24(Y)
16:36:02  > FullPassThrough()                   |  - 24(Y) > [COG 0 -F] > 11(L)
16:36:02  > FullPassThrough()                   |  - 11(L) > [COG 1 -F] > 24(Y)
16:36:02  > FullPassThrough()                   |  - 24(Y) > [COG 2 -F] > 3(D)
16:36:02  > FullPassThrough()                   |  - 3(D) > [UKW] > 7(H)
16:36:02  > FullPassThrough()                   |  - 7(H) > [COG 2 -R] > 5(F)
16:36:02  > FullPassThrough()                   |  - 5(F) > [COG 1 -R] > 13(N)
16:36:02  > FullPassThrough()                   |  - 13(N) > [COG 0 -R] > -8(9)
16:36:02  > FullPassThrough()                   |  - -8(9) > [Switchboard-R] > 15(P)
16:36:02  > ------------------                  | 
16:36:02  > FullPassThrough()                   |  - Cog in position 1 Incremented
16:36:02  > FullPassThrough()                   |  - 17(R) > [Switchboard-F] > 17(R)
16:36:02  > FullPassThrough()                   |  - 17(R) > [COG 0 -F] > 12(M)
16:36:02  > FullPassThrough()                   |  - 12(M) > [COG 1 -F] > 1(B)
16:36:02  > FullPassThrough()                   |  - 1(B) > [COG 2 -F] > -15(2)
16:36:02  > FullPassThrough()                   |  - -15(2) > [UKW] > 6(G)
16:36:02  > FullPassThrough()                   |  - 6(G) > [COG 2 -R] > 2(C)
16:36:02  > FullPassThrough()                   |  - 2(C) > [COG 1 -R] > -1(@)
16:36:02  > FullPassThrough()                   |  - -1(@) > [COG 0 -R] > 22(W)
16:36:02  > FullPassThrough()                   |  - 22(W) > [Switchboard-R] > 22(W)
16:36:02  > ------------------                  | 
16:36:02  > FullPassThrough()                   |  - [SPACE] <Character Skipped>
16:36:02  > ------------------                  | 
16:36:02  > FullPassThrough()                   |  - Cog in position 1 Incremented
16:36:02  > FullPassThrough()                   |  - 1(B) > [Switchboard-F] > 20(U)
16:36:02  > FullPassThrough()                   |  - 20(U) > [COG 0 -F] > 22(W)
16:36:02  > FullPassThrough()                   |  - 22(W) > [COG 1 -F] > 3(D)
16:36:02  > FullPassThrough()                   |  - 3(D) > [COG 2 -F] > 12(M)
16:36:02  > FullPassThrough()                   |  - 12(M) > [UKW] > 14(O)
16:36:02  > FullPassThrough()                   |  - 14(O) > [COG 2 -R] > 4(E)
16:36:02  > FullPassThrough()                   |  - 4(E) > [COG 1 -R] > 4(E)
16:36:02  > FullPassThrough()                   |  - 4(E) > [COG 0 -R] > 11(L)
16:36:02  > FullPassThrough()                   |  - 11(L) > [Switchboard-R] > 11(L)
16:36:02  > ------------------                  | 
16:36:02  > FullPassThrough()                   |  - Cog in position 1 Incremented
16:36:02  > FullPassThrough()                   |  - 0(A) > [Switchboard-F] > 19(T)
16:36:02  > FullPassThrough()                   |  - 19(T) > [COG 0 -F] > 21(V)
16:36:02  > FullPassThrough()                   |  - 21(V) > [COG 1 -F] > 10(K)
16:36:02  > FullPassThrough()                   |  - 10(K) > [COG 2 -F] > 23(X)
16:36:02  > FullPassThrough()                   |  - 23(X) > [UKW] > 9(J)
16:36:02  > FullPassThrough()                   |  - 9(J) > [COG 2 -R] > 17(R)
16:36:02  > FullPassThrough()                   |  - 17(R) > [COG 1 -R] > 23(X)
16:36:02  > FullPassThrough()                   |  - 23(X) > [COG 0 -R] > 20(U)
16:36:02  > FullPassThrough()                   |  - 20(U) > [Switchboard-R] > 1(B)
16:36:02  > ------------------                  | 
16:36:02  > FullPassThrough()                   |  - Cog in position 1 Incremented
16:36:02  > FullPassThrough()                   |  - 18(S) > [Switchboard-F] > 15(P)
16:36:02  > FullPassThrough()                   |  - 15(P) > [COG 0 -F] > 13(N)
16:36:02  > FullPassThrough()                   |  - 13(N) > [COG 1 -F] > 5(F)
16:36:02  > FullPassThrough()                   |  - 5(F) > [COG 2 -F] > 7(H)
16:36:02  > FullPassThrough()                   |  - 7(H) > [UKW] > 3(D)
16:36:02  > FullPassThrough()                   |  - 3(D) > [COG 2 -R] > 24(Y)
16:36:02  > FullPassThrough()                   |  - 24(Y) > [COG 1 -R] > 11(L)
16:36:02  > FullPassThrough()                   |  - 11(L) > [COG 0 -R] > 3(D)
16:36:02  > FullPassThrough()                   |  - 3(D) > [Switchboard-R] > 3(D)
16:36:02  > ------------------                  | 
16:36:02  > FullPassThrough()                   |  - Cog in position 1 Incremented
16:36:02  > FullPassThrough()                   |  - 8(I) > [Switchboard-F] > 8(I)
16:36:02  > FullPassThrough()                   |  - 8(I) > [COG 0 -F] > 1(B)
16:36:02  > FullPassThrough()                   |  - 1(B) > [COG 1 -F] > -1(@)
16:36:02  > FullPassThrough()                   |  - -1(@) > [COG 2 -F] > 19(T)
16:36:02  > FullPassThrough()                   |  - 19(T) > [UKW] > 25(Z)
16:36:02  > FullPassThrough()                   |  - 25(Z) > [COG 2 -R] > 18(S)
16:36:02  > FullPassThrough()                   |  - 18(S) > [COG 1 -R] > 2(C)
16:36:02  > FullPassThrough()                   |  - 2(C) > [COG 0 -R] > -4(=)
16:36:02  > FullPassThrough()                   |  - -4(=) > [Switchboard-R] > 22(W)
16:36:02  > ------------------                  | 
16:36:02  > FullPassThrough()                   |  - Cog in position 1 Incremented
16:36:02  > FullPassThrough()                   |  - 2(C) > [Switchboard-F] > 2(C)
16:36:02  > FullPassThrough()                   |  - 2(C) > [COG 0 -F] > -14(3)
16:36:02  > FullPassThrough()                   |  - -14(3) > [COG 1 -F] > 1(B)
16:36:02  > FullPassThrough()                   |  - 1(B) > [COG 2 -F] > -15(2)
16:36:02  > FullPassThrough()                   |  - -15(2) > [UKW] > 6(G)
16:36:02  > FullPassThrough()                   |  - 6(G) > [COG 2 -R] > 2(C)
16:36:02  > FullPassThrough()                   |  - 2(C) > [COG 1 -R] > -1(@)
16:36:02  > FullPassThrough()                   |  - -1(@) > [COG 0 -R] > 24(Y)
16:36:02  > FullPassThrough()                   |  - 24(Y) > [Switchboard-R] > 4(E)
16:36:02  > ------------------                  | 
16:36:02  > FullPassThrough()                   |  - [SPACE] <Character Skipped>
16:36:02  > ------------------                  | 
16:36:02  > FullPassThrough()                   |  - Cog in position 1 Incremented
16:36:02  > FullPassThrough()                   |  - 19(T) > [Switchboard-F] > 0(A)
16:36:02  > FullPassThrough()                   |  - 0(A) > [COG 0 -F] > 8(I)
16:36:02  > FullPassThrough()                   |  - 8(I) > [COG 1 -F] > 22(W)
16:36:02  > FullPassThrough()                   |  - 22(W) > [COG 2 -F] > 2(C)
16:36:02  > FullPassThrough()                   |  - 2(C) > [UKW] > 20(U)
16:36:02  > FullPassThrough()                   |  - 20(U) > [COG 2 -R] > 20(U)
16:36:02  > FullPassThrough()                   |  - 20(U) > [COG 1 -R] > 20(U)
16:36:02  > FullPassThrough()                   |  - 20(U) > [COG 0 -R] > 4(E)
16:36:02  > FullPassThrough()                   |  - 4(E) > [Switchboard-R] > 24(Y)
16:36:02  > ------------------                  | 
16:36:02  > FullPassThrough()                   |  - Cog in position 1 Incremented
16:36:02  > FullPassThrough()                   |  - 4(E) > [Switchboard-F] > 24(Y)
16:36:02  > FullPassThrough()                   |  - 24(Y) > [COG 0 -F] > 21(V)
16:36:02  > FullPassThrough()                   |  - 21(V) > [COG 1 -F] > 10(K)
16:36:02  > FullPassThrough()                   |  - 10(K) > [COG 2 -F] > 23(X)
16:36:02  > FullPassThrough()                   |  - 23(X) > [UKW] > 9(J)
16:36:02  > FullPassThrough()                   |  - 9(J) > [COG 2 -R] > 17(R)
16:36:02  > FullPassThrough()                   |  - 17(R) > [COG 1 -R] > 23(X)
16:36:02  > FullPassThrough()                   |  - 23(X) > [COG 0 -R] > 22(W)
16:36:02  > FullPassThrough()                   |  - 22(W) > [Switchboard-R] > 22(W)
16:36:02  > ------------------                  | 
16:36:02  > FullPassThrough()                   |  - Cog in position 1 Incremented
16:36:02  > FullPassThrough()                   |  - 18(S) > [Switchboard-F] > 15(P)
16:36:02  > FullPassThrough()                   |  - 15(P) > [COG 0 -F] > 2(C)
16:36:02  > FullPassThrough()                   |  - 2(C) > [COG 1 -F] > -8(9)
16:36:02  > FullPassThrough()                   |  - -8(9) > [COG 2 -F] > 25(Z)
16:36:02  > FullPassThrough()                   |  - 25(Z) > [UKW] > 19(T)
16:36:02  > FullPassThrough()                   |  - 19(T) > [COG 2 -R] > 25(Z)
16:36:02  > FullPassThrough()                   |  - 25(Z) > [COG 1 -R] > 1(B)
16:36:02  > FullPassThrough()                   |  - 1(B) > [COG 0 -R] > -7(:)
16:36:02  > FullPassThrough()                   |  - -7(:) > [Switchboard-R] > 0(A)
16:36:02  > ------------------                  | 
16:36:02  > FullPassThrough()                   |  - Cog in position 1 Incremented
16:36:02  > FullPassThrough()                   |  - 19(T) > [Switchboard-F] > 0(A)
16:36:02  > FullPassThrough()                   |  - 0(A) > [COG 0 -F] > -6(;)
16:36:02  > FullPassThrough()                   |  - -6(;) > [COG 1 -F] > 20(U)
16:36:02  > FullPassThrough()                   |  - 20(U) > [COG 2 -F] > 20(U)
16:36:02  > FullPassThrough()                   |  - 20(U) > [UKW] > 2(C)
16:36:02  > FullPassThrough()                   |  - 2(C) > [COG 2 -R] > 22(W)
16:36:02  > FullPassThrough()                   |  - 22(W) > [COG 1 -R] > 8(I)
16:36:02  > FullPassThrough()                   |  - 8(I) > [COG 0 -R] > 24(Y)
16:36:02  > FullPassThrough()                   |  - 24(Y) > [Switchboard-R] > 4(E)
16:36:02  > ------------------                  | 
16:36:02  > FullPassThrough()                   |  - [SPACE] <Character Skipped>
16:36:02  > ------------------                  | 
16:36:02  > FullPassThrough()                   |  - Cog in position 1 Incremented
16:36:02  > FullPassThrough()                   |  - 14(O) > [Switchboard-F] > 14(O)
16:36:02  > FullPassThrough()                   |  - 14(O) > [COG 0 -F] > 5(F)
16:36:02  > FullPassThrough()                   |  - 5(F) > [COG 1 -F] > 13(N)
16:36:02  > FullPassThrough()                   |  - 13(N) > [COG 2 -F] > 21(V)
16:36:02  > FullPassThrough()                   |  - 21(V) > [UKW] > 22(W)
16:36:02  > FullPassThrough()                   |  - 22(W) > [COG 2 -R] > 19(T)
16:36:02  > FullPassThrough()                   |  - 19(T) > [COG 1 -R] > 24(Y)
16:36:02  > FullPassThrough()                   |  - 24(Y) > [COG 0 -R] > 10(K)
16:36:02  > FullPassThrough()                   |  - 10(K) > [Switchboard-R] > 10(K)
16:36:02  > ------------------                  | 
16:36:02  > FullPassThrough()                   |  - Cog in position 1 Incremented
16:36:02  > FullPassThrough()                   |  - 5(F) > [Switchboard-F] > 5(F)
16:36:02  > FullPassThrough()                   |  - 5(F) > [COG 0 -F] > -10(7)
16:36:02  > FullPassThrough()                   |  - -10(7) > [COG 1 -F] > 0(A)
16:36:02  > FullPassThrough()                   |  - 0(A) > [COG 2 -F] > -22(+)
16:36:02  > FullPassThrough()                   |  - -22(+) > [UKW] > 16(Q)
16:36:02  > FullPassThrough()                   |  - 16(Q) > [COG 2 -R] > 14(O)
16:36:02  > FullPassThrough()                   |  - 14(O) > [COG 1 -R] > 7(H)
16:36:02  > FullPassThrough()                   |  - 7(H) > [COG 0 -R] > 8(I)
16:36:02  > FullPassThrough()                   |  - 8(I) > [Switchboard-R] > 8(I)
16:36:02  > ------------------                  | 
16:36:02  > FullPassThrough()                   |  - [SPACE] <Character Skipped>
16:36:02  > ------------------                  | 
16:36:02  > FullPassThrough()                   |  - Cog in position 1 Incremented
16:36:02  > FullPassThrough()                   |  - 4(E) > [Switchboard-F] > 24(Y)
16:36:02  > FullPassThrough()                   |  - 24(Y) > [COG 0 -F] > 14(O)
16:36:02  > FullPassThrough()                   |  - 14(O) > [COG 1 -F] > 15(P)
16:36:02  > FullPassThrough()                   |  - 15(P) > [COG 2 -F] > 24(Y)
16:36:02  > FullPassThrough()                   |  - 24(Y) > [UKW] > 0(A)
16:36:02  > FullPassThrough()                   |  - 0(A) > [COG 2 -R] > -10(7)
16:36:02  > FullPassThrough()                   |  - -10(7) > [COG 1 -R] > 18(S)
16:36:02  > FullPassThrough()                   |  - 18(S) > [COG 0 -R] > 17(R)
16:36:02  > FullPassThrough()                   |  - 17(R) > [Switchboard-R] > 17(R)
16:36:02  > ------------------                  | 
16:36:02  > FullPassThrough()                   |  - Cog in position 1 Incremented
16:36:02  > FullPassThrough()                   |  - 13(N) > [Switchboard-F] > 13(N)
16:36:02  > FullPassThrough()                   |  - 13(N) > [COG 0 -F] > 19(T)
16:36:02  > FullPassThrough()                   |  - 19(T) > [COG 1 -F] > 6(G)
16:36:02  > FullPassThrough()                   |  - 6(G) > [COG 2 -F] > 13(N)
16:36:02  > FullPassThrough()                   |  - 13(N) > [UKW] > 10(K)
16:36:02  > FullPassThrough()                   |  - 10(K) > [COG 2 -R] > 23(X)
16:36:02  > FullPassThrough()                   |  - 23(X) > [COG 1 -R] > 17(R)
16:36:02  > FullPassThrough()                   |  - 17(R) > [COG 0 -R] > 16(Q)
16:36:02  > FullPassThrough()                   |  - 16(Q) > [Switchboard-R] > 9(J)
16:36:02  > ------------------                  | 
16:36:02  > FullPassThrough()                   |  - Cog in position 1 Incremented
16:36:02  > FullPassThrough()                   |  - 6(G) > [Switchboard-F] > 21(V)
16:36:02  > FullPassThrough()                   |  - 21(V) > [COG 0 -F] > 15(P)
16:36:02  > FullPassThrough()                   |  - 15(P) > [COG 1 -F] > 11(L)
16:36:02  > FullPassThrough()                   |  - 11(L) > [COG 2 -F] > 1(B)
16:36:02  > FullPassThrough()                   |  - 1(B) > [UKW] > 17(R)
16:36:02  > FullPassThrough()                   |  - 17(R) > [COG 2 -R] > 21(V)
16:36:02  > FullPassThrough()                   |  - 21(V) > [COG 1 -R] > 10(K)
16:36:02  > FullPassThrough()                   |  - 10(K) > [COG 0 -R] > 16(Q)
16:36:02  > FullPassThrough()                   |  - 16(Q) > [Switchboard-R] > 9(J)
16:36:02  > ------------------                  | 
16:36:02  > FullPassThrough()                   |  - Cog in position 1 Incremented
16:36:02  > FullPassThrough()                   |  - 8(I) > [Switchboard-F] > 8(I)
16:36:02  > FullPassThrough()                   |  - 8(I) > [COG 0 -F] > 21(V)
16:36:02  > FullPassThrough()                   |  - 21(V) > [COG 1 -F] > 10(K)
16:36:02  > FullPassThrough()                   |  - 10(K) > [COG 2 -F] > 23(X)
16:36:02  > FullPassThrough()                   |  - 23(X) > [UKW] > 9(J)
16:36:02  > FullPassThrough()                   |  - 9(J) > [COG 2 -R] > 17(R)
16:36:02  > FullPassThrough()                   |  - 17(R) > [COG 1 -R] > 23(X)
16:36:02  > FullPassThrough()                   |  - 23(X) > [COG 0 -R] > 2(C)
16:36:02  > FullPassThrough()                   |  - 2(C) > [Switchboard-R] > 2(C)
16:36:02  > ------------------                  | 
16:36:02  > FullPassThrough()                   |  - Cog in position 1 Incremented
16:36:02  > FullPassThrough()                   |  - 12(M) > [Switchboard-F] > 12(M)
16:36:02  > FullPassThrough()                   |  - 12(M) > [COG 0 -F] > 4(E)
16:36:02  > FullPassThrough()                   |  - 4(E) > [COG 1 -F] > 4(E)
16:36:02  > FullPassThrough()                   |  - 4(E) > [COG 2 -F] > 14(O)
16:36:02  > FullPassThrough()                   |  - 14(O) > [UKW] > 12(M)
16:36:02  > FullPassThrough()                   |  - 12(M) > [COG 2 -R] > 3(D)
16:36:02  > FullPassThrough()                   |  - 3(D) > [COG 1 -R] > -4(=)
16:36:02  > FullPassThrough()                   |  - -4(=) > [COG 0 -R] > 1(B)
16:36:02  > FullPassThrough()                   |  - 1(B) > [Switchboard-R] > 20(U)
16:36:02  > ------------------                  | 
16:36:02  > FullPassThrough()                   |  - Cog in position 1 Incremented
16:36:02  > FullPassThrough()                   |  - 0(A) > [Switchboard-F] > 19(T)
16:36:02  > FullPassThrough()                   |  - 19(T) > [COG 0 -F] > 9(J)
16:36:02  > FullPassThrough()                   |  - 9(J) > [COG 1 -F] > 12(M)
16:36:02  > FullPassThrough()                   |  - 12(M) > [COG 2 -F] > 15(P)
16:36:02  > FullPassThrough()                   |  - 15(P) > [UKW] > 8(I)
16:36:02  > FullPassThrough()                   |  - 8(I) > [COG 2 -R] > 7(H)
16:36:02  > FullPassThrough()                   |  - 7(H) > [COG 1 -R] > 6(G)
16:36:02  > FullPassThrough()                   |  - 6(G) > [COG 0 -R] > 4(E)
16:36:02  > FullPassThrough()                   |  - 4(E) > [Switchboard-R] > 24(Y)
16:36:02  >                                     | 
16:36:02  > -- --                               | 
16:36:02  > --                                  | COG SETTINGS --
16:36:02  >                                     | |Position: 0 |     |Cog: cog5.txt |     |Intital Char: A |     |Initial RingPos: 4|  
16:36:02  >                                     | |Position: 1 |     |Cog: cog2.txt |     |Intital Char: A |     |Initial RingPos: 5|  
16:36:02  >                                     | |Position: 2 |     |Cog: cog1.txt |     |Intital Char: B |     |Initial RingPos: 3|  
16:36:02  > --                                  | SWITCHBOARD SETTINGS --
16:36:02  >                                     | A<>19  B<>19  C<>0  D<>0  E<>20  F<>0  G<>15  H<>0  I<>0  J<>7  K<>0  L<>0  M<>0  N<>0  
16:36:02  > logFile.Close()                     | Logging terminated.
