12:02:10  > Machine.powerOn()                   | First boot of engima machine
12:02:10  > Machine.InitialseCogs()             | Got cog settings from user
12:02:10  > Machine.InitialseSwitchboard()      | Got switchboard settings from user
12:02:10  > Machine.InitialseUKW()              | Got reverser settings from user
12:02:10  > ------------------                  | 
12:02:10  > FullPassThrough()                   |  - Cog in position 1 Incremented
12:02:10  > FullPassThrough()                   |  - 0(A) > [Switchboard-F] > 0(A)
12:02:10  > FullPassThrough()                   |  - 0(A) > [COG 0 -F] > 9(J)
12:02:10  > FullPassThrough()                   |  - 9(J) > [COG 1 -F] > 1(B)
12:02:10  > FullPassThrough()                   |  - 1(B) > [COG 2 -F] > 3(D)
12:02:10  > FullPassThrough()                   |  - 3(D) > [UKW] > 7(H)
12:02:10  > FullPassThrough()                   |  - 7(H) > [COG 2 -R] > 3(D)
12:02:10  > FullPassThrough()                   |  - 3(D) > [COG 1 -R] > 2(C)
12:02:10  > FullPassThrough()                   |  - 2(C) > [COG 0 -R] > 5(F)
12:02:10  > FullPassThrough()                   |  - 5(F) > [Switchboard-R] > 5(F)
12:02:10  > ------------------                  | 
12:02:10  > FullPassThrough()                   |  - Cog in position 1 Incremented
12:02:10  > FullPassThrough()                   |  - 0(A) > [Switchboard-F] > 0(A)
12:02:10  > FullPassThrough()                   |  - 0(A) > [COG 0 -F] > 10(K)
12:02:10  > FullPassThrough()                   |  - 10(K) > [COG 1 -F] > 11(L)
12:02:10  > FullPassThrough()                   |  - 11(L) > [COG 2 -F] > 21(V)
12:02:10  > FullPassThrough()                   |  - 21(V) > [UKW] > 22(W)
12:02:10  > FullPassThrough()                   |  - 22(W) > [COG 2 -R] > 17(R)
12:02:10  > FullPassThrough()                   |  - 17(R) > [COG 1 -R] > 6(G)
12:02:10  > FullPassThrough()                   |  - 6(G) > [COG 0 -R] > 19(T)
12:02:10  > FullPassThrough()                   |  - 19(T) > [Switchboard-R] > 19(T)
12:02:10  > ------------------                  | 
12:02:10  > FullPassThrough()                   |  - Cog in position 1 Incremented
12:02:10  > FullPassThrough()                   |  - 0(A) > [Switchboard-F] > 0(A)
12:02:10  > FullPassThrough()                   |  - 0(A) > [COG 0 -F] > 2(C)
12:02:10  > FullPassThrough()                   |  - 2(C) > [COG 1 -F] > 3(D)
12:02:10  > FullPassThrough()                   |  - 3(D) > [COG 2 -F] > 7(H)
12:02:10  > FullPassThrough()                   |  - 7(H) > [UKW] > 3(D)
12:02:10  > FullPassThrough()                   |  - 3(D) > [COG 2 -R] > 1(B)
12:02:10  > FullPassThrough()                   |  - 1(B) > [COG 1 -R] > 9(J)
12:02:10  > FullPassThrough()                   |  - 9(J) > [COG 0 -R] > -1(@)
12:02:10  > FullPassThrough()                   |  - -1(@) > [Switchboard-R] > 25(Z)
12:02:10  > ------------------                  | 
12:02:10  > FullPassThrough()                   |  - Cog in position 1 Incremented
12:02:10  > FullPassThrough()                   |  - 0(A) > [Switchboard-F] > 0(A)
12:02:10  > FullPassThrough()                   |  - 0(A) > [COG 0 -F] > 7(H)
12:02:10  > FullPassThrough()                   |  - 7(H) > [COG 1 -F] > 20(U)
12:02:10  > FullPassThrough()                   |  - 20(U) > [COG 2 -F] > 10(K)
12:02:10  > FullPassThrough()                   |  - 10(K) > [UKW] > 13(N)
12:02:10  > FullPassThrough()                   |  - 13(N) > [COG 2 -R] > 13(N)
12:02:10  > FullPassThrough()                   |  - 13(N) > [COG 1 -R] > 19(T)
12:02:10  > FullPassThrough()                   |  - 19(T) > [COG 0 -R] > 12(M)
12:02:10  > FullPassThrough()                   |  - 12(M) > [Switchboard-R] > 12(M)
12:02:10  > ------------------                  | 
12:02:10  > FullPassThrough()                   |  - Cog in position 1 Incremented
12:02:10  > FullPassThrough()                   |  - 0(A) > [Switchboard-F] > 0(A)
12:02:10  > FullPassThrough()                   |  - 0(A) > [COG 0 -F] > 1(B)
12:02:10  > FullPassThrough()                   |  - 1(B) > [COG 1 -F] > 9(J)
12:02:10  > FullPassThrough()                   |  - 9(J) > [COG 2 -F] > 19(T)
12:02:10  > FullPassThrough()                   |  - 19(T) > [UKW] > 25(Z)
12:02:10  > FullPassThrough()                   |  - 25(Z) > [COG 2 -R] > 12(M)
12:02:10  > FullPassThrough()                   |  - 12(M) > [COG 1 -R] > 14(O)
12:02:10  > FullPassThrough()                   |  - 14(O) > [COG 0 -R] > 6(G)
12:02:10  > FullPassThrough()                   |  - 6(G) > [Switchboard-R] > 6(G)
12:02:10  > ------------------                  | 
12:02:10  > FullPassThrough()                   |  - Cog in position 1 Incremented
12:02:10  > FullPassThrough()                   |  - 0(A) > [Switchboard-F] > 0(A)
12:02:10  > FullPassThrough()                   |  - 0(A) > [COG 0 -F] > 1(B)
12:02:10  > FullPassThrough()                   |  - 1(B) > [COG 1 -F] > 9(J)
12:02:10  > FullPassThrough()                   |  - 9(J) > [COG 2 -F] > 19(T)
12:02:10  > FullPassThrough()                   |  - 19(T) > [UKW] > 25(Z)
12:02:10  > FullPassThrough()                   |  - 25(Z) > [COG 2 -R] > 12(M)
12:02:10  > FullPassThrough()                   |  - 12(M) > [COG 1 -R] > 14(O)
12:02:10  > FullPassThrough()                   |  - 14(O) > [COG 0 -R] > 6(G)
12:02:10  > FullPassThrough()                   |  - 6(G) > [Switchboard-R] > 6(G)
12:02:10  > ------------------                  | 
12:02:10  > FullPassThrough()                   |  - Cog in position 1 Incremented
12:02:10  > FullPassThrough()                   |  - 17(R) > [Switchboard-F] > 17(R)
12:02:10  > FullPassThrough()                   |  - 17(R) > [COG 0 -F] > -4(=)
12:02:10  > FullPassThrough()                   |  - -4(=) > [COG 1 -F] > 5(F)
12:02:10  > FullPassThrough()                   |  - 5(F) > [COG 2 -F] > 11(L)
12:02:10  > FullPassThrough()                   |  - 11(L) > [UKW] > 6(G)
12:02:10  > FullPassThrough()                   |  - 6(G) > [COG 2 -R] > 18(S)
12:02:10  > FullPassThrough()                   |  - 18(S) > [COG 1 -R] > 4(E)
12:02:10  > FullPassThrough()                   |  - 4(E) > [COG 0 -R] > 20(U)
12:02:10  > FullPassThrough()                   |  - 20(U) > [Switchboard-R] > 20(U)
12:02:10  > ------------------                  | 
12:02:10  > FullPassThrough()                   |  - Cog in position 1 Incremented
12:02:10  > FullPassThrough()                   |  - 0(A) > [Switchboard-F] > 0(A)
12:02:10  > FullPassThrough()                   |  - 0(A) > [COG 0 -F] > 1(B)
12:02:10  > FullPassThrough()                   |  - 1(B) > [COG 1 -F] > 9(J)
12:02:10  > FullPassThrough()                   |  - 9(J) > [COG 2 -F] > 19(T)
12:02:10  > FullPassThrough()                   |  - 19(T) > [UKW] > 25(Z)
12:02:10  > FullPassThrough()                   |  - 25(Z) > [COG 2 -R] > 12(M)
12:02:10  > FullPassThrough()                   |  - 12(M) > [COG 1 -R] > 14(O)
12:02:10  > FullPassThrough()                   |  - 14(O) > [COG 0 -R] > 6(G)
12:02:10  > FullPassThrough()                   |  - 6(G) > [Switchboard-R] > 6(G)
12:02:10  > KeyByKeyEntry()                     | User cleared entry and reset cogs to initial settings
12:02:10  > ------------------                  | 
12:02:10  > FullPassThrough()                   |  - Cog in position 1 Incremented
12:02:10  > FullPassThrough()                   |  - 0(A) > [Switchboard-F] > 0(A)
12:02:10  > FullPassThrough()                   |  - 0(A) > [COG 0 -F] > 9(J)
12:02:10  > FullPassThrough()                   |  - 9(J) > [COG 1 -F] > 1(B)
12:02:10  > FullPassThrough()                   |  - 1(B) > [COG 2 -F] > 3(D)
12:02:10  > FullPassThrough()                   |  - 3(D) > [UKW] > 7(H)
12:02:10  > FullPassThrough()                   |  - 7(H) > [COG 2 -R] > 3(D)
12:02:10  > FullPassThrough()                   |  - 3(D) > [COG 1 -R] > 2(C)
12:02:10  > FullPassThrough()                   |  - 2(C) > [COG 0 -R] > 5(F)
12:02:10  > FullPassThrough()                   |  - 5(F) > [Switchboard-R] > 5(F)
12:02:10  > ---------------