10:39:37  > Machine.powerOn()                   | First boot of engima machine
10:39:37  > Machine.InitialseCogs()             | Got cog settings from user
10:39:37  > Machine.InitialseSwitchboard()      | Got switchboard settings from user
10:39:37  > Machine.InitialseUKW()              | Got reverser settings from user
10:39:37  > ------------------                  | 
10:39:37  > FullPassThrough()                   |  - Cog in position 1 Incremented
10:39:37  > FullPassThrough()                   |  - 23(X) > [Switchboard-F] > 23(X)
10:39:37  > FullPassThrough()                   |  - 23(X) > [COG 0 -F] > 1(B)
10:39:37  > FullPassThrough()                   |  - 1(B) > [COG 1 -F] > -1(@)
10:39:37  > FullPassThrough()                   |  - -1(@) > [COG 2 -F] > 4(E)
10:39:37  > FullPassThrough()                   |  - 4(E) > [UKW] > 16(Q)
10:39:37  > FullPassThrough()                   |  - 16(Q) > [COG 2 -R] > 6(G)
10:39:37  > FullPassThrough()                   |  - 6(G) > [COG 1 -R] > 0(A)
10:39:37  > FullPassThrough()                   |  - 0(A) > [COG 0 -R] > 21(V)
10:39:37  > FullPassThrough()                   |  - 21(V) > [Switchboard-R] > 19(T)
10:39:37  > ------------------                  | 
10:39:37  > FullPassThrough()                   |  - Cog in position 1 Incremented
10:39:37  > FullPassThrough()                   |  - 11(L) > [Switchboard-F] > 11(L)
10:39:37  > FullPassThrough()                   |  - 11(L) > [COG 0 -F] > 20(U)
10:39:37  > FullPassThrough()                   |  - 20(U) > [COG 1 -F] > 7(H)
10:39:37  > FullPassThrough()                   |  - 7(H) > [COG 2 -F] > 20(U)
10:39:37  > FullPassThrough()                   |  - 20(U) > [UKW] > 2(C)
10:39:37  > FullPassThrough()                   |  - 2(C) > [COG 2 -R] > -2(?)
10:39:37  > FullPassThrough()                   |  - -2(?) > [COG 1 -R] > 23(X)
10:39:37  > FullPassThrough()                   |  - 23(X) > [COG 0 -R] > 7(H)
10:39:37  > FullPassThrough()                   |  - 7(H) > [Switchboard-R] > 7(H)
10:39:37  > ------------------                  | 
10:39:37  > FullPassThrough()                   |  - Cog in position 1 Incremented
10:39:37  > FullPassThrough()                   |  - 20(U) > [Switchboard-F] > 20(U)
10:39:37  > FullPassThrough()                   |  - 20(U) > [COG 0 -F] > 14(O)
10:39:37  > FullPassThrough()                   |  - 14(O) > [COG 1 -F] > 22(W)
10:39:37  > FullPassThrough()                   |  - 22(W) > [COG 2 -F] > 24(Y)
10:39:37  > FullPassThrough()                   |  - 24(Y) > [UKW] > 0(A)
10:39:37  > FullPassThrough()                   |  - 0(A) > [COG 2 -R] > -3(>)
10:39:37  > FullPassThrough()                   |  - -3(>) > [COG 1 -R] > 16(Q)
10:39:37  > FullPassThrough()                   |  - 16(Q) > [COG 0 -R] > 8(I)
10:39:37  > FullPassThrough()                   |  - 8(I) > [Switchboard-R] > 8(I)
10:39:37  > ------------------                  | 
10:39:37  > FullPassThrough()                   |  - Cog in position 1 Incremented
10:39:37  > FullPassThrough()                   |  - 10(K) > [Switchboard-F] > 10(K)
10:39:37  > FullPassThrough()                   |  - 10(K) > [COG 0 -F] > 20(U)
10:39:37  > FullPassThrough()                   |  - 20(U) > [COG 1 -F] > 7(H)
10:39:37  > FullPassThrough()                   |  - 7(H) > [COG 2 -F] > 20(U)
10:39:37  > FullPassThrough()                   |  - 20(U) > [UKW] > 2(C)
10:39:37  > FullPassThrough()                   |  - 2(C) > [COG 2 -R] > -2(?)
10:39:37  > FullPassThrough()                   |  - -2(?) > [COG 1 -R] > 23(X)
10:39:37  > FullPassThrough()                   |  - 23(X) > [COG 0 -R] > 18(S)
10:39:37  > FullPassThrough()                   |  - 18(S) > [Switchboard-R] > 18(S)
10:39:37  > ------------------                  | 
10:39:37  > FullPassThrough()                   |  - [SPACE] <Character Skipped>
10:39:37  > ------------------                  | 
10:39:37  > FullPassThrough()                   |  - Cog in position 1 Incremented
10:39:37  > FullPassThrough()                   |  - 10(K) > [Switchboard-F] > 10(K)
10:39:37  > FullPassThrough()                   |  - 10(K) > [COG 0 -F] > 2(C)
10:39:37  > FullPassThrough()                   |  - 2(C) > [COG 1 -F] > -11(6)
10:39:37  > FullPassThrough()                   |  - -11(6) > [COG 2 -F] > 5(F)
10:39:37  > FullPassThrough()                   |  - 5(F) > [UKW] > 18(S)
10:39:37  > FullPassThrough()                   |  - 18(S) > [COG 2 -R] > 5(F)
10:39:37  > FullPassThrough()                   |  - 5(F) > [COG 1 -R] > -9(8)
10:39:37  > FullPassThrough()                   |  - -9(8) > [COG 0 -R] > 8(I)
10:39:37  > FullPassThrough()                   |  - 8(I) > [Switchboard-R] > 8(I)
10:39:37  > ------------------                  | 
10:39:37  > FullPassThrough()                   |  - Cog in position 1 Incremented
10:39:37  > FullPassThrough()                   |  - 8(I) > [Switchboard-F] > 8(I)
10:39:37  > FullPassThrough()                   |  - 8(I) > [COG 0 -F] > 18(S)
10:39:37  > FullPassThrough()                   |  - 18(S) > [COG 1 -F] > 21(V)
10:39:37  > FullPassThrough()                   |  - 21(V) > [COG 2 -F] > 22(W)
10:39:37  > FullPassThrough()                   |  - 22(W) > [UKW] > 21(V)
10:39:37  > FullPassThrough()                   |  - 21(V) > [COG 2 -R] > 14(O)
10:39:37  > FullPassThrough()                   |  - 14(O) > [COG 1 -R] > 22(W)
10:39:37  > FullPassThrough()                   |  - 22(W) > [COG 0 -R] > 18(S)
10:39:37  > FullPassThrough()                   |  - 18(S) > [Switchboard-R] > 18(S)
10:39:37  > ------------------                  | 
10:39:37  > FullPassThrough()                   |  - [SPACE] <Character Skipped>
10:39:37  > ------------------                  | 
10:39:37  > FullPassThrough()                   |  - Cog in position 1 Incremented
10:39:37  > FullPassThrough()                   |  - 25(Z) > [Switchboard-F] > 25(Z)
10:39:37  > FullPassThrough()                   |  - 25(Z) > [COG 0 -F] > 22(W)
10:39:37  > FullPassThrough()                   |  - 22(W) > [COG 1 -F] > 14(O)
10:39:37  > FullPassThrough()                   |  - 14(O) > [COG 2 -F] > -5(<)
10:39:37  > FullPassThrough()                   |  - -5(<) > [UKW] > 22(W)
10:39:37  > FullPassThrough()                   |  - 22(W) > [COG 2 -R] > 21(V)
10:39:37  > FullPassThrough()                   |  - 21(V) > [COG 1 -R] > 18(S)
10:39:37  > FullPassThrough()                   |  - 18(S) > [COG 0 -R] > 2(C)
10:39:37  > FullPassThrough()                   |  - 2(C) > [Switchboard-R] > 0(A)
10:39:37  > ------------------                  | 
10:39:37  > FullPassThrough()                   |  - [SPACE] <Character Skipped>
10:39:37  > ------------------                  | 
10:39:37  > FullPassThrough()                   |  - Cog in position 1 Incremented
10:39:37  > FullPassThrough()                   |  - 10(K) > [Switchboard-F] > 10(K)
10:39:37  > FullPassThrough()                   |  - 10(K) > [COG 0 -F] > 10(K)
10:39:37  > FullPassThrough()                   |  - 10(K) > [COG 1 -F] > 8(I)
10:39:37  > FullPassThrough()                   |  - 8(I) > [COG 2 -F] > 8(I)
10:39:37  > FullPassThrough()                   |  - 8(I) > [UKW] > 15(P)
10:39:37  > FullPassThrough()                   |  - 15(P) > [COG 2 -R] > 17(R)
10:39:37  > FullPassThrough()                   |  - 17(R) > [COG 1 -R] > 12(M)
10:39:37  > FullPassThrough()                   |  - 12(M) > [COG 0 -R] > 9(J)
10:39:37  > FullPassThrough()                   |  - 9(J) > [Switchboard-R] > 1(B)
10:39:37  > ------------------                  | 
10:39:37  > FullPassThrough()                   |  - Cog in position 1 Incremented
10:39:37  > FullPassThrough()                   |  - 25(Z) > [Switchboard-F] > 25(Z)
10:39:37  > FullPassThrough()                   |  - 25(Z) > [COG 0 -F] > 12(M)
10:39:37  > FullPassThrough()                   |  - 12(M) > [COG 1 -F] > -9(8)
10:39:37  > FullPassThrough()                   |  - -9(8) > [COG 2 -F] > 15(P)
10:39:37  > FullPassThrough()                   |  - 15(P) > [UKW] > 8(I)
10:39:37  > FullPassThrough()                   |  - 8(I) > [COG 2 -R] > 8(I)
10:39:37  > FullPassThrough()                   |  - 8(I) > [COG 1 -R] > 10(K)
10:39:37  > FullPassThrough()                   |  - 10(K) > [COG 0 -R] > 2(C)
10:39:37  > FullPassThrough()                   |  - 2(C) > [Switchboard-R] > 0(A)
10:39:37  > ------------------                  | 
10:39:37  > FullPassThrough()                   |  - Cog in position 1 Incremented
10:39:37  > FullPassThrough()                   |  - 12(M) > [Switchboard-F] > 12(M)
10:39:37  > FullPassThrough()                   |  - 12(M) > [COG 0 -F] > -9(8)
10:39:37  > FullPassThrough()                   |  - -9(8) > [COG 1 -F] > 5(F)
10:39:37  > FullPassThrough()                   |  - 5(F) > [COG 2 -F] > 18(S)
10:39:37  > FullPassThrough()                   |  - 18(S) > [UKW] > 5(F)
10:39:37  > FullPassThrough()                   |  - 5(F) > [COG 2 -R] > 15(P)
10:39:37  > FullPassThrough()                   |  - 15(P) > [COG 1 -R] > 2(C)
10:39:37  > FullPassThrough()                   |  - 2(C) > [COG 0 -R] > -8(9)
10:39:37  > FullPassThrough()                   |  - -8(9) > [Switchboard-R] > 18(S)
10:39:37  > ------------------                  | 
10:39:37  > FullPassThrough()                   |  - Cog in position 1 Incremented
10:39:37  > FullPassThrough()                   |  - 12(M) > [Switchboard-F] > 12(M)
10:39:37  > FullPassThrough()                   |  - 12(M) > [COG 0 -F] > 6(G)
10:39:37  > FullPassThrough()                   |  - 6(G) > [COG 1 -F] > 0(A)
10:39:37  > FullPassThrough()                   |  - 0(A) > [COG 2 -F] > 6(G)
10:39:37  > FullPassThrough()                   |  - 6(G) > [UKW] > 11(L)
10:39:37  > FullPassThrough()                   |  - 11(L) > [COG 2 -R] > 19(T)
10:39:37  > FullPassThrough()                   |  - 19(T) > [COG 1 -R] > 4(E)
10:39:37  > FullPassThrough()                   |  - 4(E) > [COG 0 -R] > 8(I)
10:39:37  > FullPassThrough()                   |  - 8(I) > [Switchboard-R] > 8(I)
10:39:37  > ------------------                  | 
10:39:37  > FullPassThrough()                   |  - Cog in position 1 Incremented
10:39:37  > FullPassThrough()                   |  - 20(U) > [Switchboard-F] > 20(U)
10:39:37  > FullPassThrough()                   |  - 20(U) > [COG 0 -F] > 17(R)
10:39:37  > FullPassThrough()                   |  - 17(R) > [COG 1 -F] > 5(F)
10:39:37  > FullPassThrough()                   |  - 5(F) > [COG 2 -F] > 18(S)
10:39:37  > FullPassThrough()                   |  - 18(S) > [UKW] > 5(F)
10:39:37  > FullPassThrough()                   |  - 5(F) > [COG 2 -R] > 15(P)
10:39:37  > FullPassThrough()                   |  - 15(P) > [COG 1 -R] > 2(C)
10:39:37  > FullPassThrough()                   |  - 2(C) > [COG 0 -R] > 0(A)
10:39:37  > FullPassThrough()                   |  - 0(A) > [Switchboard-R] > 2(C)
10:39:37  > ------------------                  | 
10:39:37  > FullPassThrough()                   |  - [SPACE] <Character Skipped>
10:39:37  > ------------------                  | 
10:39:37  > FullPassThrough()                   |  - Cog in position 1 Incremented
10:39:37  > FullPassThrough()                   |  - 11(L) > [Switchboard-F] > 11(L)
10:39:37  > FullPassThrough()                   |  - 11(L) > [COG 0 -F] > -11(6)
10:39:37  > FullPassThrough()                   |  - -11(6) > [COG 1 -F] > 16(Q)
10:39:37  > FullPassThrough()                   |  - 16(Q) > [COG 2 -F] > 7(H)
10:39:37  > FullPassThrough()                   |  - 7(H) > [UKW] > 3(D)
10:39:37  > FullPassThrough()                   |  - 3(D) > [COG 2 -R] > 11(L)
10:39:37  > FullPassThrough()                   |  - 11(L) > [COG 1 -R] > 8(I)
10:39:37  > FullPassThrough()                   |  - 8(I) > [COG 0 -R] > -5(<)
10:39:37  > FullPassThrough()                   |  - -5(<) > [Switchboard-R] > 19(T)
10:39:37  > ------------------                  | 
10:39:37  > FullPassThrough()                   |  - Cog in position 1 Incremented
10:39:37  > FullPassThrough()                   |  - 3(D) > [Switchboard-F] > 3(D)
10:39:37  > FullPassThrough()                   |  - 3(D) > [COG 0 -F] > 6(G)
10:39:37  > FullPassThrough()                   |  - 6(G) > [COG 1 -F] > 0(A)
10:39:37  > FullPassThrough()                   |  - 0(A) > [COG 2 -F] > 6(G)
10:39:37  > FullPassThrough()                   |  - 6(G) > [UKW] > 11(L)
10:39:37  > FullPassThrough()                   |  - 11(L) > [COG 2 -R] > 19(T)
10:39:37  > FullPassThrough()                   |  - 19(T) > [COG 1 -R] > 4(E)
10:39:37  > FullPassThrough()                   |  - 4(E) > [COG 0 -R] > 4(E)
10:39:37  > FullPassThrough()                   |  - 4(E) > [Switchboard-R] > 4(E)
10:39:37  > ------------------                  | 
10:39:37  > FullPassThrough()                   |  - Cog in position 1 Incremented
10:39:37  > FullPassThrough()                   |  - 4(E) > [Switchboard-F] > 4(E)
10:39:37  > FullPassThrough()                   |  - 4(E) > [COG 0 -F] > 0(A)
10:39:37  > FullPassThrough()                   |  - 0(A) > [COG 1 -F] > 6(G)
10:39:37  > FullPassThrough()                   |  - 6(G) > [COG 2 -F] > 16(Q)
10:39:37  > FullPassThrough()                   |  - 16(Q) > [UKW] > 4(E)
10:39:37  > FullPassThrough()                   |  - 4(E) > [COG 2 -R] > -1(@)
10:39:37  > FullPassThrough()                   |  - -1(@) > [COG 1 -R] > 1(B)
10:39:37  > FullPassThrough()                   |  - 1(B) > [COG 0 -R] > -8(9)
10:39:37  > FullPassThrough()                   |  - -8(9) > [Switchboard-R] > 18(S)
10:39:37  > ------------------                  | 
10:39:37  > FullPassThrough()                   |  - Cog in position 1 Incremented
10:39:37  > FullPassThrough()                   |  - 1(B) > [Switchboard-F] > 9(J)
10:39:37  > FullPassThrough()                   |  - 9(J) > [COG 0 -F] > -7(:)
10:39:37  > FullPassThrough()                   |  - -7(:) > [COG 1 -F] > 4(E)
10:39:37  > FullPassThrough()                   |  - 4(E) > [COG 2 -F] > 14(O)
10:39:37  > FullPassThrough()                   |  - 14(O) > [UKW] > 12(M)
10:39:37  > FullPassThrough()                   |  - 12(M) > [COG 2 -R] > 3(D)
10:39:37  > FullPassThrough()                   |  - 3(D) > [COG 1 -R] > 3(D)
10:39:37  > FullPassThrough()                   |  - 3(D) > [COG 0 -R] > -5(<)
10:39:37  > FullPassThrough()                   |  - -5(<) > [Switchboard-R] > 19(T)
10:39:37  > ------------------                  | 
10:39:37  > FullPassThrough()                   |  - [SPACE] <Character Skipped>
10:39:37  > ------------------                  | 
10:39:37  > FullPassThrough()                   |  - Cog in position 1 Incremented
10:39:37  > FullPassThrough()                   |  - Cog in position 1 reached turnover, Cog in position 2 Incremented
10:39:37  > FullPassThrough()                   |  - 21(V) > [Switchboard-F] > 19(T)
10:39:37  > FullPassThrough()                   |  - 19(T) > [COG 0 -F] > 22(W)
10:39:37  > FullPassThrough()                   |  - 22(W) > [COG 1 -F] > 23(X)
10:39:37  > FullPassThrough()                   |  - 23(X) > [COG 2 -F] > 0(A)
10:39:37  > FullPassThrough()                   |  - 0(A) > [UKW] > 24(Y)
10:39:37  > FullPassThrough()                   |  - 24(Y) > [COG 2 -R] > 22(W)
10:39:37  > FullPassThrough()                   |  - 22(W) > [COG 1 -R] > 15(P)
10:39:37  > FullPassThrough()                   |  - 15(P) > [COG 0 -R] > 14(O)
10:39:37  > FullPassThrough()                   |  - 14(O) > [Switchboard-R] > 14(O)
10:39:37  > ------------------                  | 
10:39:37  > FullPassThrough()                   |  - Cog in position 1 Incremented
10:39:37  > FullPassThrough()                   |  - 13(N) > [Switchboard-F] > 13(N)
10:39:37  > FullPassThrough()                   |  - 13(N) > [COG 0 -F] > 14(O)
10:39:37  > FullPassThrough()                   |  - 14(O) > [COG 1 -F] > 15(P)
10:39:37  > FullPassThrough()                   |  - 15(P) > [COG 2 -F] > 5(F)
10:39:37  > FullPassThrough()                   |  - 5(F) > [UKW] > 18(S)
10:39:37  > FullPassThrough()                   |  - 18(S) > [COG 2 -R] > 5(F)
10:39:37  > FullPassThrough()                   |  - 5(F) > [COG 1 -R] > -1(@)
10:39:37  > FullPassThrough()                   |  - -1(@) > [COG 0 -R] > 5(F)
10:39:37  > FullPassThrough()                   |  - 5(F) > [Switchboard-R] > 5(F)
10:39:37  > ------------------                  | 
10:39:37  > FullPassThrough()                   |  - [SPACE] <Character Skipped>
10:39:37  > ------------------                  | 
10:39:37  > FullPassThrough()                   |  - Cog in position 1 Incremented
10:39:37  > FullPassThrough()                   |  - 3(D) > [Switchboard-F] > 3(D)
10:39:37  > FullPassThrough()                   |  - 3(D) > [COG 0 -F] > -18(/)
10:39:37  > FullPassThrough()                   |  - -18(/) > [COG 1 -F] > -9(8)
10:39:37  > FullPassThrough()                   |  - -9(8) > [COG 2 -F] > 15(P)
10:39:37  > FullPassThrough()                   |  - 15(P) > [UKW] > 8(I)
10:39:37  > FullPassThrough()                   |  - 8(I) > [COG 2 -R] > 8(I)
10:39:37  > FullPassThrough()                   |  - 8(I) > [COG 1 -R] > -2(?)
10:39:37  > FullPassThrough()                   |  - -2(?) > [COG 0 -R] > 4(E)
10:39:37  > FullPassThrough()                   |  - 4(E) > [Switchboard-R] > 4(E)
10:39:37  > ------------------                  | 
10:39:37  > FullPassThrough()                   |  - Cog in position 1 Incremented
10:39:37  > FullPassThrough()                   |  - 5(F) > [Switchboard-F] > 5(F)
10:39:37  > FullPassThrough()                   |  - 5(F) > [COG 0 -F] > -11(6)
10:39:37  > FullPassThrough()                   |  - -11(6) > [COG 1 -F] > 22(W)
10:39:37  > FullPassThrough()                   |  - 22(W) > [COG 2 -F] > 24(Y)
10:39:37  > FullPassThrough()                   |  - 24(Y) > [UKW] > 0(A)
10:39:37  > FullPassThrough()                   |  - 0(A) > [COG 2 -R] > -3(>)
10:39:37  > FullPassThrough()                   |  - -3(>) > [COG 1 -R] > 22(W)
10:39:37  > FullPassThrough()                   |  - 22(W) > [COG 0 -R] > 13(N)
10:39:37  > FullPassThrough()                   |  - 13(N) > [Switchboard-R] > 13(N)
10:39:37  > ------------------                  | 
10:39:37  > FullPassThrough()                   |  - Cog in position 1 Incremented
10:39:37  > FullPassThrough()                   |  - 0(A) > [Switchboard-F] > 2(C)
10:39:37  > FullPassThrough()                   |  - 2(C) > [COG 0 -F] > -4(=)
10:39:37  > FullPassThrough()                   |  - -4(=) > [COG 1 -F] > 23(X)
10:39:37  > FullPassThrough()                   |  - 23(X) > [COG 2 -F] > 0(A)
10:39:37  > FullPassThrough()                   |  - 0(A) > [UKW] > 24(Y)
10:39:37  > FullPassThrough()                   |  - 24(Y) > [COG 2 -R] > 22(W)
10:39:37  > FullPassThrough()                   |  - 22(W) > [COG 1 -R] > 15(P)
10:39:37  > FullPassThrough()                   |  - 15(P) > [COG 0 -R] > 6(G)
10:39:37  > FullPassThrough()                   |  - 6(G) > [Switchboard-R] > 6(G)
10:39:37  > ------------------                  | 
10:39:37  > FullPassThrough()                   |  - Cog in position 1 Incremented
10:39:37  > FullPassThrough()                   |  - 22(W) > [Switchboard-F] > 22(W)
10:39:37  > FullPassThrough()                   |  - 22(W) > [COG 0 -F] > 22(W)
10:39:37  > FullPassThrough()                   |  - 22(W) > [COG 1 -F] > 23(X)
10:39:37  > FullPassThrough()                   |  - 23(X) > [COG 2 -F] > 0(A)
10:39:37  > FullPassThrough()                   |  - 0(A) > [UKW] > 24(Y)
10:39:37  > FullPassThrough()                   |  - 24(Y) > [COG 2 -R] > 22(W)
10:39:37  > FullPassThrough()                   |  - 22(W) > [COG 1 -R] > 15(P)
10:39:37  > FullPassThrough()                   |  - 15(P) > [COG 0 -R] > 8(I)
10:39:37  > FullPassThrough()                   |  - 8(I) > [Switchboard-R] > 8(I)
10:39:37  > ------------------                  | 
10:39:37  > FullPassThrough()                   |  - Cog in position 1 Incremented
10:39:37  > FullPassThrough()                   |  - 23(X) > [Switchboard-F] > 23(X)
10:39:37  > FullPassThrough()                   |  - 23(X) > [COG 0 -F] > 3(D)
10:39:37  > FullPassThrough()                   |  - 3(D) > [COG 1 -F] > -8(9)
10:39:37  > FullPassThrough()                   |  - -8(9) > [COG 2 -F] > 13(N)
10:39:37  > FullPassThrough()                   |  - 13(N) > [UKW] > 10(K)
10:39:37  > FullPassThrough()                   |  - 10(K) > [COG 2 -R] > 2(C)
10:39:37  > FullPassThrough()                   |  - 2(C) > [COG 1 -R] > 2(C)
10:39:37  > FullPassThrough()                   |  - 2(C) > [COG 0 -R] > -14(3)
10:39:37  > FullPassThrough()                   |  - -14(3) > [Switchboard-R] > 12(M)
10:39:37  > ------------------                  | 
10:39:37  > FullPassThrough()                   |  - Cog in position 1 Incremented
10:39:37  > FullPassThrough()                   |  - 19(T) > [Switchboard-F] > 21(V)
10:39:37  > FullPassThrough()                   |  - 21(V) > [COG 0 -F] > 17(R)
10:39:37  > FullPassThrough()                   |  - 17(R) > [COG 1 -F] > 20(U)
10:39:37  > FullPassThrough()                   |  - 20(U) > [COG 2 -F] > 9(J)
10:39:37  > FullPassThrough()                   |  - 9(J) > [UKW] > 23(X)
10:39:37  > FullPassThrough()                   |  - 23(X) > [COG 2 -R] > 1(B)
10:39:37  > FullPassThrough()                   |  - 1(B) > [COG 1 -R] > 6(G)
10:39:37  > FullPassThrough()                   |  - 6(G) > [COG 0 -R] > 2(C)
10:39:37  > FullPassThrough()                   |  - 2(C) > [Switchboard-R] > 0(A)
10:39:37  >                                     | 
10:39:37  > -- --                               | 
10:39:37  > logFile.Close()                     | Logging terminated.
