11:24:34  > Machine.powerOn()                   | First boot of engima machine
11:24:34  > Machine.InitialseCogs()             | Got cog settings from user
11:24:34  > Machine.InitialseSwitchboard()      | Got switchboard settings from user
11:24:34  > Machine.InitialseUKW()              | Got reverser settings from user
11:24:34  > ------------------                  | 
11:24:34  > FullPassThrough()                   |  - Cog in position 1 Incremented
11:24:34  > FullPassThrough()                   |  - 19(T) > [Switchboard-F] > 18(S)
11:24:34  > FullPassThrough()                   |  - 18(S) > [COG 0 -F] > -2(?)
11:24:34  > FullPassThrough()                   |  - -2(?) > [COG 1 -F] > 3(D)
11:24:34  > FullPassThrough()                   |  - 3(D) > [COG 2 -F] > 8(I)
11:24:34  > FullPassThrough()                   |  - 8(I) > [UKW] > 15(P)
11:24:34  > FullPassThrough()                   |  - 15(P) > [COG 2 -R] > 23(X)
11:24:34  > FullPassThrough()                   |  - 23(X) > [COG 1 -R] > 20(U)
11:24:34  > FullPassThrough()                   |  - 20(U) > [COG 0 -R] > 11(L)
11:24:34  > FullPassThrough()                   |  - 11(L) > [Switchboard-R] > 10(K)
11:24:34  > ------------------                  | 
11:24:34  > FullPassThrough()                   |  - Cog in position 1 Incremented
11:24:34  > FullPassThrough()                   |  - 7(H) > [Switchboard-F] > 6(G)
11:24:34  > FullPassThrough()                   |  - 6(G) > [COG 0 -F] > 22(W)
11:24:34  > FullPassThrough()                   |  - 22(W) > [COG 1 -F] > 20(U)
11:24:34  > FullPassThrough()                   |  - 20(U) > [COG 2 -F] > 11(L)
11:24:34  > FullPassThrough()                   |  - 11(L) > [UKW] > 6(G)
11:24:34  > FullPassThrough()                   |  - 6(G) > [COG 2 -R] > 2(C)
11:24:34  > FullPassThrough()                   |  - 2(C) > [COG 1 -R] > 1(B)
11:24:34  > FullPassThrough()                   |  - 1(B) > [COG 0 -R] > -3(>)
11:24:34  > FullPassThrough()                   |  - -3(>) > [Switchboard-R] > 22(W)
11:24:34  > ------------------                  | 
11:24:34  > FullPassThrough()                   |  - Cog in position 1 Incremented
11:24:34  > FullPassThrough()                   |  - 8(I) > [Switchboard-F] > 9(J)
11:24:34  > FullPassThrough()                   |  - 9(J) > [COG 0 -F] > 18(S)
11:24:34  > FullPassThrough()                   |  - 18(S) > [COG 1 -F] > 12(M)
11:24:34  > FullPassThrough()                   |  - 12(M) > [COG 2 -F] > 12(M)
11:24:34  > FullPassThrough()                   |  - 12(M) > [UKW] > 14(O)
11:24:34  > FullPassThrough()                   |  - 14(O) > [COG 2 -R] > 6(G)
11:24:34  > FullPassThrough()                   |  - 6(G) > [COG 1 -R] > 10(K)
11:24:34  > FullPassThrough()                   |  - 10(K) > [COG 0 -R] > 8(I)
11:24:34  > FullPassThrough()                   |  - 8(I) > [Switchboard-R] > 9(J)
11:24:34  > ------------------                  | 
11:24:34  > FullPassThrough()                   |  - Cog in position 1 Incremented
11:24:34  > FullPassThrough()                   |  - 18(S) > [Switchboard-F] > 19(T)
11:24:34  > FullPassThrough()                   |  - 19(T) > [COG 0 -F] > -3(>)
11:24:34  > FullPassThrough()                   |  - -3(>) > [COG 1 -F] > 13(N)
11:24:34  > FullPassThrough()                   |  - 13(N) > [COG 2 -F] > 23(X)
11:24:34  > FullPassThrough()                   |  - 23(X) > [UKW] > 9(J)
11:24:34  > FullPassThrough()                   |  - 9(J) > [COG 2 -R] > 19(T)
11:24:34  > FullPassThrough()                   |  - 19(T) > [COG 1 -R] > 6(G)
11:24:34  > FullPassThrough()                   |  - 6(G) > [COG 0 -R] > -1(@)
11:24:34  > FullPassThrough()                   |  - -1(@) > [Switchboard-R] > 24(Y)
11:24:34  > ------------------                  | 
11:24:34  > FullPassThrough()                   |  - [SPACE] <Character Skipped>
11:24:34  > ------------------                  | 
11:24:34  > FullPassThrough()                   |  - Cog in position 1 Incremented
11:24:34  > FullPassThrough()                   |  - 8(I) > [Switchboard-F] > 9(J)
11:24:34  > FullPassThrough()                   |  - 9(J) > [COG 0 -F] > 1(B)
11:24:34  > FullPassThrough()                   |  - 1(B) > [COG 1 -F] > 2(C)
11:24:34  > FullPassThrough()                   |  - 2(C) > [COG 2 -F] > 6(G)
11:24:34  > FullPassThrough()                   |  - 6(G) > [UKW] > 11(L)
11:24:34  > FullPassThrough()                   |  - 11(L) > [COG 2 -R] > 20(U)
11:24:34  > FullPassThrough()                   |  - 20(U) > [COG 1 -R] > 22(W)
11:24:34  > FullPassThrough()                   |  - 22(W) > [COG 0 -R] > 18(S)
11:24:34  > FullPassThrough()                   |  - 18(S) > [Switchboard-R] > 19(T)
11:24:34  > ------------------                  | 
11:24:34  > FullPassThrough()                   |  - Cog in position 1 Incremented
11:24:34  > FullPassThrough()                   |  - 18(S) > [Switchboard-F] > 19(T)
11:24:34  > FullPassThrough()                   |  - 19(T) > [COG 0 -F] > 23(X)
11:24:34  > FullPassThrough()                   |  - 23(X) > [COG 1 -F] > 13(N)
11:24:34  > FullPassThrough()                   |  - 13(N) > [COG 2 -F] > 23(X)
11:24:34  > FullPassThrough()                   |  - 23(X) > [UKW] > 9(J)
11:24:34  > FullPassThrough()                   |  - 9(J) > [COG 2 -R] > 19(T)
11:24:34  > FullPassThrough()                   |  - 19(T) > [COG 1 -R] > 6(G)
11:24:34  > FullPassThrough()                   |  - 6(G) > [COG 0 -R] > 3(D)
11:24:34  > FullPassThrough()                   |  - 3(D) > [Switchboard-R] > 2(C)
11:24:34  > ------------------                  | 
11:24:34  > FullPassThrough()                   |  - [SPACE] <Character Skipped>
11:24:34  > ------------------                  | 
11:24:34  > FullPassThrough()                   |  - Cog in position 1 Incremented
11:24:34  > FullPassThrough()                   |  - 0(A) > [Switchboard-F] > 1(B)
11:24:34  > FullPassThrough()                   |  - 1(B) > [COG 0 -F] > 17(R)
11:24:34  > FullPassThrough()                   |  - 17(R) > [COG 1 -F] > 24(Y)
11:24:34  > FullPassThrough()                   |  - 24(Y) > [COG 2 -F] > 13(N)
11:24:34  > FullPassThrough()                   |  - 13(N) > [UKW] > 10(K)
11:24:34  > FullPassThrough()                   |  - 10(K) > [COG 2 -R] > 4(E)
11:24:34  > FullPassThrough()                   |  - 4(E) > [COG 1 -R] > 21(V)
11:24:34  > FullPassThrough()                   |  - 21(V) > [COG 0 -R] > 24(Y)
11:24:34  > FullPassThrough()                   |  - 24(Y) > [Switchboard-R] > 25(Z)
11:24:34  > ------------------                  | 
11:24:34  > FullPassThrough()                   |  - [SPACE] <Character Skipped>
11:24:34  > ------------------                  | 
11:24:34  > FullPassThrough()                   |  - Cog in position 1 Incremented
11:24:34  > FullPassThrough()                   |  - 19(T) > [Switchboard-F] > 18(S)
11:24:34  > FullPassThrough()                   |  - 18(S) > [COG 0 -F] > 1(B)
11:24:34  > FullPassThrough()                   |  - 1(B) > [COG 1 -F] > 2(C)
11:24:34  > FullPassThrough()                   |  - 2(C) > [COG 2 -F] > 6(G)
11:24:34  > FullPassThrough()                   |  - 6(G) > [UKW] > 11(L)
11:24:34  > FullPassThrough()                   |  - 11(L) > [COG 2 -R] > 20(U)
11:24:34  > FullPassThrough()                   |  - 20(U) > [COG 1 -R] > 22(W)
11:24:34  > FullPassThrough()                   |  - 22(W) > [COG 0 -R] > 20(U)
11:24:34  > FullPassThrough()                   |  - 20(U) > [Switchboard-R] > 21(V)
11:24:34  > ------------------                  | 
11:24:34  > FullPassThrough()                   |  - Cog in position 1 Incremented
11:24:34  > FullPassThrough()                   |  - 4(E) > [Switchboard-F] > 5(F)
11:24:34  > FullPassThrough()                   |  - 5(F) > [COG 0 -F] > -3(>)
11:24:34  > FullPassThrough()                   |  - -3(>) > [COG 1 -F] > 13(N)
11:24:34  > FullPassThrough()                   |  - 13(N) > [COG 2 -F] > 23(X)
11:24:34  > FullPassThrough()                   |  - 23(X) > [UKW] > 9(J)
11:24:34  > FullPassThrough()                   |  - 9(J) > [COG 2 -R] > 19(T)
11:24:34  > FullPassThrough()                   |  - 19(T) > [COG 1 -R] > 6(G)
11:24:34  > FullPassThrough()                   |  - 6(G) > [COG 0 -R] > -3(>)
11:24:34  > FullPassThrough()                   |  - -3(>) > [Switchboard-R] > 22(W)
11:24:34  > ------------------                  | 
11:24:34  > FullPassThrough()                   |  - Cog in position 1 Incremented
11:24:34  > FullPassThrough()                   |  - 18(S) > [Switchboard-F] > 19(T)
11:24:34  > FullPassThrough()                   |  - 19(T) > [COG 0 -F] > 0(A)
11:24:34  > FullPassThrough()                   |  - 0(A) > [COG 1 -F] > 8(I)
11:24:34  > FullPassThrough()                   |  - 8(I) > [COG 2 -F] > 18(S)
11:24:34  > FullPassThrough()                   |  - 18(S) > [UKW] > 5(F)
11:24:34  > FullPassThrough()                   |  - 5(F) > [COG 2 -R] > 17(R)
11:24:34  > FullPassThrough()                   |  - 17(R) > [COG 1 -R] > 3(D)
11:24:34  > FullPassThrough()                   |  - 3(D) > [COG 0 -R] > 1(B)
11:24:34  > FullPassThrough()                   |  - 1(B) > [Switchboard-R] > 0(A)
11:24:34  > ------------------                  | 
11:24:34  > FullPassThrough()                   |  - Cog in position 1 Incremented
11:24:34  > FullPassThrough()                   |  - 19(T) > [Switchboard-F] > 18(S)
11:24:34  > FullPassThrough()                   |  - 18(S) > [COG 0 -F] > 25(Z)
11:24:34  > FullPassThrough()                   |  - 25(Z) > [COG 1 -F] > 25(Z)
11:24:34  > FullPassThrough()                   |  - 25(Z) > [COG 2 -F] > 0(A)
11:24:34  > FullPassThrough()                   |  - 0(A) > [UKW] > 24(Y)
11:24:34  > FullPassThrough()                   |  - 24(Y) > [COG 2 -R] > 11(L)
11:24:34  > FullPassThrough()                   |  - 11(L) > [COG 1 -R] > 13(N)
11:24:34  > FullPassThrough()                   |  - 13(N) > [COG 0 -R] > -3(>)
11:24:34  > FullPassThrough()                   |  - -3(>) > [Switchboard-R] > 22(W)
11:24:34  >                                     | 
11:24:34  > -- --                               | 
11:24:34  > --                                  | COG SETTINGS --
11:24:34  >                                     | |Position: 0 |     |Cog: cog1.txt |     |Intital Char: A |     |Initial RingPos: 0|  
11:24:34  >                                     | |Position: 1 |     |Cog: cog2.txt |     |Intital Char: A |     |Initial RingPos: 0|  
11:24:34  >                                     | |Position: 2 |     |Cog: cog3.txt |     |Intital Char: A |     |Initial RingPos: 0|  
11:24:34  > --                                  | SWITCHBOARD SETTINGS --
11:24:34  >                                     | >A|B<    >B|@<    >C|B<    >D|@<    >E|B<    >F|@<    >G|B<    >H|@<    >I|B<    >J|@<    >K|B<    >L|@<    >M|B<    >N|@<    
11:24:34  >                                     | >O|B<    >P|@<    >Q|B<    >R|@<    >S|B<    >T|@<    >U|B<    >V|@<    >W|B<    >X|@<    >Y|B<    >Z|@<    
11:24:34  > logFile.Close()                     | Logging terminated.
