19:05:13  > Machine.powerOn()                   | First boot of engima machine
19:05:13  > Machine.InitialseCogs()             | Got cog settings from user
19:05:13  > Machine.InitialseSwitchboard()      | Got switchboard settings from user
19:05:13  > Machine.InitialseUKW()              | Got reverser settings from user
19:05:13  > ------------------                  | 
19:05:13  > FullPassThrough()                   |  - Cog in position 1 Incremented
19:05:13  > FullPassThrough()                   |  - 19(T) > [Switchboard-F] > 19(T)
19:05:13  > FullPassThrough()                   |  - 19(T) > [COG 0 -F] > 6(G)
19:05:13  > FullPassThrough()                   |  - 6(G) > [COG 1 -F] > 11(L)
19:05:13  > FullPassThrough()                   |  - 11(L) > [COG 2 -F] > 7(H)
19:05:13  > FullPassThrough()                   |  - 7(H) > [UKW] > 3(D)
19:05:13  > FullPassThrough()                   |  - 3(D) > [COG 2 -R] > 2(C)
19:05:13  > FullPassThrough()                   |  - 2(C) > [COG 1 -R] > 21(V)
19:05:13  > FullPassThrough()                   |  - 21(V) > [COG 0 -R] > 3(D)
19:05:13  > FullPassThrough()                   |  - 3(D) > [Switchboard-R] > 3(D)
19:05:13  > ------------------                  | 
19:05:13  > FullPassThrough()                   |  - Cog in position 1 Incremented
19:05:13  > FullPassThrough()                   |  - 7(H) > [Switchboard-F] > 7(H)
19:05:13  > FullPassThrough()                   |  - 7(H) > [COG 0 -F] > 23(X)
19:05:13  > FullPassThrough()                   |  - 23(X) > [COG 1 -F] > 14(O)
19:05:13  > FullPassThrough()                   |  - 14(O) > [COG 2 -F] > 12(M)
19:05:13  > FullPassThrough()                   |  - 12(M) > [UKW] > 14(O)
19:05:13  > FullPassThrough()                   |  - 14(O) > [COG 2 -R] > 24(Y)
19:05:13  > FullPassThrough()                   |  - 24(Y) > [COG 1 -R] > 19(T)
19:05:13  > FullPassThrough()                   |  - 19(T) > [COG 0 -R] > 9(J)
19:05:13  > FullPassThrough()                   |  - 9(J) > [Switchboard-R] > 9(J)
19:05:13  > ------------------                  | 
19:05:13  > FullPassThrough()                   |  - Cog in position 1 Incremented
19:05:13  > FullPassThrough()                   |  - 8(I) > [Switchboard-F] > 8(I)
19:05:13  > FullPassThrough()                   |  - 8(I) > [COG 0 -F] > 18(S)
19:05:13  > FullPassThrough()                   |  - 18(S) > [COG 1 -F] > 10(K)
19:05:13  > FullPassThrough()                   |  - 10(K) > [COG 2 -F] > 11(L)
19:05:13  > FullPassThrough()                   |  - 11(L) > [UKW] > 6(G)
19:05:13  > FullPassThrough()                   |  - 6(G) > [COG 2 -R] > 17(R)
19:05:13  > FullPassThrough()                   |  - 17(R) > [COG 1 -R] > 9(J)
19:05:13  > FullPassThrough()                   |  - 9(J) > [COG 0 -R] > 13(N)
19:05:13  > FullPassThrough()                   |  - 13(N) > [Switchboard-R] > 13(N)
19:05:13  > ------------------                  | 
19:05:13  > FullPassThrough()                   |  - Cog in position 1 Incremented
19:05:13  > FullPassThrough()                   |  - 18(S) > [Switchboard-F] > 18(S)
19:05:13  > FullPassThrough()                   |  - 18(S) > [COG 0 -F] > 0(A)
19:05:13  > FullPassThrough()                   |  - 0(A) > [COG 1 -F] > -8(9)
19:05:13  > FullPassThrough()                   |  - -8(9) > [COG 2 -F] > 25(Z)
19:05:13  > FullPassThrough()                   |  - 25(Z) > [UKW] > 19(T)
19:05:13  > FullPassThrough()                   |  - 19(T) > [COG 2 -R] > 13(N)
19:05:13  > FullPassThrough()                   |  - 13(N) > [COG 1 -R] > 7(H)
19:05:13  > FullPassThrough()                   |  - 7(H) > [COG 0 -R] > 17(R)
19:05:13  > FullPassThrough()                   |  - 17(R) > [Switchboard-R] > 0(A)
19:05:13  > ------------------                  | 
19:05:13  > FullPassThrough()                   |  - [SPACE] <Character Skipped>
19:05:13  > ------------------                  | 
19:05:13  > FullPassThrough()                   |  - Cog in position 1 Incremented
19:05:13  > FullPassThrough()                   |  - 8(I) > [Switchboard-F] > 8(I)
19:05:13  > FullPassThrough()                   |  - 8(I) > [COG 0 -F] > 13(N)
19:05:13  > FullPassThrough()                   |  - 13(N) > [COG 1 -F] > 23(X)
19:05:13  > FullPassThrough()                   |  - 23(X) > [COG 2 -F] > 21(V)
19:05:13  > FullPassThrough()                   |  - 21(V) > [UKW] > 22(W)
19:05:13  > FullPassThrough()                   |  - 22(W) > [COG 2 -R] > 12(M)
19:05:13  > FullPassThrough()                   |  - 12(M) > [COG 1 -R] > 22(W)
19:05:13  > FullPassThrough()                   |  - 22(W) > [COG 0 -R] > 3(D)
19:05:13  > FullPassThrough()                   |  - 3(D) > [Switchboard-R] > 3(D)
19:05:13  > ------------------                  | 
19:05:13  > FullPassThrough()                   |  - Cog in position 1 Incremented
19:05:13  > FullPassThrough()                   |  - 18(S) > [Switchboard-F] > 18(S)
19:05:13  > FullPassThrough()                   |  - 18(S) > [COG 0 -F] > 7(H)
19:05:13  > FullPassThrough()                   |  - 7(H) > [COG 1 -F] > 13(N)
19:05:13  > FullPassThrough()                   |  - 13(N) > [COG 2 -F] > 19(T)
19:05:13  > FullPassThrough()                   |  - 19(T) > [UKW] > 25(Z)
19:05:13  > FullPassThrough()                   |  - 25(Z) > [COG 2 -R] > 18(S)
19:05:13  > FullPassThrough()                   |  - 18(S) > [COG 1 -R] > 0(A)
19:05:13  > FullPassThrough()                   |  - 0(A) > [COG 0 -R] > 12(M)
19:05:13  > FullPassThrough()                   |  - 12(M) > [Switchboard-R] > 12(M)
19:05:13  > ------------------                  | 
19:05:13  > FullPassThrough()                   |  - [SPACE] <Character Skipped>
19:05:13  > ------------------                  | 
19:05:13  > FullPassThrough()                   |  - Cog in position 1 Incremented
19:05:13  > FullPassThrough()                   |  - 0(A) > [Switchboard-F] > 17(R)
19:05:13  > FullPassThrough()                   |  - 17(R) > [COG 0 -F] > 6(G)
19:05:13  > FullPassThrough()                   |  - 6(G) > [COG 1 -F] > 11(L)
19:05:13  > FullPassThrough()                   |  - 11(L) > [COG 2 -F] > 7(H)
19:05:13  > FullPassThrough()                   |  - 7(H) > [UKW] > 3(D)
19:05:13  > FullPassThrough()                   |  - 3(D) > [COG 2 -R] > 2(C)
19:05:13  > FullPassThrough()                   |  - 2(C) > [COG 1 -R] > 21(V)
19:05:13  > FullPassThrough()                   |  - 21(V) > [COG 0 -R] > 19(T)
19:05:13  > FullPassThrough()                   |  - 19(T) > [Switchboard-R] > 19(T)
19:05:13  > ------------------                  | 
19:05:13  > FullPassThrough()                   |  - [SPACE] <Character Skipped>
19:05:13  > ------------------                  | 
19:05:13  > FullPassThrough()                   |  - Cog in position 1 Incremented
19:05:13  > FullPassThrough()                   |  - 19(T) > [Switchboard-F] > 19(T)
19:05:13  > FullPassThrough()                   |  - 19(T) > [COG 0 -F] > 23(X)
19:05:13  > FullPassThrough()                   |  - 23(X) > [COG 1 -F] > 14(O)
19:05:13  > FullPassThrough()                   |  - 14(O) > [COG 2 -F] > 12(M)
19:05:13  > FullPassThrough()                   |  - 12(M) > [UKW] > 14(O)
19:05:13  > FullPassThrough()                   |  - 14(O) > [COG 2 -R] > 24(Y)
19:05:13  > FullPassThrough()                   |  - 24(Y) > [COG 1 -R] > 19(T)
19:05:13  > FullPassThrough()                   |  - 19(T) > [COG 0 -R] > 0(A)
19:05:13  > FullPassThrough()                   |  - 0(A) > [Switchboard-R] > 17(R)
19:05:13  > ------------------                  | 
19:05:13  > FullPassThrough()                   |  - Cog in position 1 Incremented
19:05:13  > FullPassThrough()                   |  - 4(E) > [Switchboard-F] > 4(E)
19:05:13  > FullPassThrough()                   |  - 4(E) > [COG 0 -F] > 9(J)
19:05:13  > FullPassThrough()                   |  - 9(J) > [COG 1 -F] > 17(R)
19:05:13  > FullPassThrough()                   |  - 17(R) > [COG 2 -F] > 6(G)
19:05:13  > FullPassThrough()                   |  - 6(G) > [UKW] > 11(L)
19:05:13  > FullPassThrough()                   |  - 11(L) > [COG 2 -R] > 10(K)
19:05:13  > FullPassThrough()                   |  - 10(K) > [COG 1 -R] > 18(S)
19:05:13  > FullPassThrough()                   |  - 18(S) > [COG 0 -R] > 25(Z)
19:05:13  > FullPassThrough()                   |  - 25(Z) > [Switchboard-R] > 25(Z)
19:05:13  > ------------------                  | 
19:05:13  > FullPassThrough()                   |  - Cog in position 1 Incremented
19:05:13  > FullPassThrough()                   |  - Cog in position 1 reached turnover, Cog in position 2 Incremented
19:05:13  > FullPassThrough()                   |  - 18(S) > [Switchboard-F] > 18(S)
19:05:13  > FullPassThrough()                   |  - 18(S) > [COG 0 -F] > 9(J)
19:05:13  > FullPassThrough()                   |  - 9(J) > [COG 1 -F] > 18(S)
19:05:13  > FullPassThrough()                   |  - 18(S) > [COG 2 -F] > 25(Z)
19:05:13  > FullPassThrough()                   |  - 25(Z) > [UKW] > 19(T)
19:05:13  > FullPassThrough()                   |  - 19(T) > [COG 2 -R] > 13(N)
19:05:13  > FullPassThrough()                   |  - 13(N) > [COG 1 -R] > 22(W)
19:05:13  > FullPassThrough()                   |  - 22(W) > [COG 0 -R] > 8(I)
19:05:13  > FullPassThrough()                   |  - 8(I) > [Switchboard-R] > 8(I)
19:05:13  > ------------------                  | 
19:05:13  > FullPassThrough()                   |  - Cog in position 1 Incremented
19:05:13  > FullPassThrough()                   |  - 19(T) > [Switchboard-F] > 19(T)
19:05:13  > FullPassThrough()                   |  - 19(T) > [COG 0 -F] > 11(L)
19:05:13  > FullPassThrough()                   |  - 11(L) > [COG 1 -F] > 24(Y)
19:05:13  > FullPassThrough()                   |  - 24(Y) > [COG 2 -F] > 14(O)
19:05:13  > FullPassThrough()                   |  - 14(O) > [UKW] > 12(M)
19:05:13  > FullPassThrough()                   |  - 12(M) > [COG 2 -R] > 14(O)
19:05:13  > FullPassThrough()                   |  - 14(O) > [COG 1 -R] > 14(O)
19:05:13  > FullPassThrough()                   |  - 14(O) > [COG 0 -R] > -2(?)
19:05:13  > FullPassThrough()                   |  - -2(?) > [Switchboard-R] > 24(Y)
19:05:13  > ------------------                  | 
19:05:13  > FullPassThrough()                   |  - Cog in position 1 Incremented
19:05:13  > FullPassThrough()                   |  - 8(I) > [Switchboard-F] > 8(I)
19:05:13  > FullPassThrough()                   |  - 8(I) > [COG 0 -F] > -5(<)
19:05:13  > FullPassThrough()                   |  - -5(<) > [COG 1 -F] > 11(L)
19:05:13  > FullPassThrough()                   |  - 11(L) > [COG 2 -F] > 7(H)
19:05:13  > FullPassThrough()                   |  - 7(H) > [UKW] > 3(D)
19:05:13  > FullPassThrough()                   |  - 3(D) > [COG 2 -R] > 2(C)
19:05:13  > FullPassThrough()                   |  - 2(C) > [COG 1 -R] > 1(B)
19:05:13  > FullPassThrough()                   |  - 1(B) > [COG 0 -R] > 12(M)
19:05:13  > FullPassThrough()                   |  - 12(M) > [Switchboard-R] > 12(M)
19:05:13  > ------------------                  | 
19:05:13  > FullPassThrough()                   |  - Cog in position 1 Incremented
19:05:13  > FullPassThrough()                   |  - 12(M) > [Switchboard-F] > 12(M)
19:05:13  > FullPassThrough()                   |  - 12(M) > [COG 0 -F] > 10(K)
19:05:13  > FullPassThrough()                   |  - 10(K) > [COG 1 -F] > 20(U)
19:05:13  > FullPassThrough()                   |  - 20(U) > [COG 2 -F] > 15(P)
19:05:13  > FullPassThrough()                   |  - 15(P) > [UKW] > 8(I)
19:05:13  > FullPassThrough()                   |  - 8(I) > [COG 2 -R] > 5(F)
19:05:13  > FullPassThrough()                   |  - 5(F) > [COG 1 -R] > 16(Q)
19:05:13  > FullPassThrough()                   |  - 16(Q) > [COG 0 -R] > 10(K)
19:05:13  > FullPassThrough()                   |  - 10(K) > [Switchboard-R] > 10(K)
19:05:13  > ------------------                  | 
19:05:13  > FullPassThrough()                   |  - Cog in position 1 Incremented
19:05:13  > FullPassThrough()                   |  - 20(U) > [Switchboard-F] > 20(U)
19:05:13  > FullPassThrough()                   |  - 20(U) > [COG 0 -F] > 13(N)
19:05:13  > FullPassThrough()                   |  - 13(N) > [COG 1 -F] > 0(A)
19:05:13  > FullPassThrough()                   |  - 0(A) > [COG 2 -F] > 0(A)
19:05:13  > FullPassThrough()                   |  - 0(A) > [UKW] > 24(Y)
19:05:13  > FullPassThrough()                   |  - 24(Y) > [COG 2 -R] > 21(V)
19:05:13  > FullPassThrough()                   |  - 21(V) > [COG 1 -R] > 23(X)
19:05:13  > FullPassThrough()                   |  - 23(X) > [COG 0 -R] > 7(H)
19:05:13  > FullPassThrough()                   |  - 7(H) > [Switchboard-R] > 7(H)
19:05:13  > ------------------                  | 
19:05:13  > FullPassThrough()                   |  - Cog in position 1 Incremented
19:05:13  > FullPassThrough()                   |  - 18(S) > [Switchboard-F] > 18(S)
19:05:13  > FullPassThrough()                   |  - 18(S) > [COG 0 -F] > 21(V)
19:05:13  > FullPassThrough()                   |  - 21(V) > [COG 1 -F] > 11(L)
19:05:13  > FullPassThrough()                   |  - 11(L) > [COG 2 -F] > 7(H)
19:05:13  > FullPassThrough()                   |  - 7(H) > [UKW] > 3(D)
19:05:13  > FullPassThrough()                   |  - 3(D) > [COG 2 -R] > 2(C)
19:05:13  > FullPassThrough()                   |  - 2(C) > [COG 1 -R] > 1(B)
19:05:13  > FullPassThrough()                   |  - 1(B) > [COG 0 -R] > -10(7)
19:05:13  > FullPassThrough()                   |  - -10(7) > [Switchboard-R] > 22(W)
19:05:13  >                                     | 
19:05:13  > -- --                               | 
19:05:13  > --                                  | COG SETTINGS --
19:05:13  >                                     | |Position: 0 |     |Cog: cog4.txt |     |Intital Char: A |     |Initial RingPos: 2|  
19:05:13  >                                     | |Position: 1 |     |Cog: cog3.txt |     |Intital Char: A |     |Initial RingPos: 3|  
19:05:13  >                                     | |Position: 2 |     |Cog: cog2.txt |     |Intital Char: B |     |Initial RingPos: 2|  
19:05:13  > --                                  | SWITCHBOARD SETTINGS --
19:05:13  >                                     |  A/R C/P Q/W 
19:05:13  > -- Start message --
                | THIS IS A TESTIMUS
19:05:13  > -- End Message --
                  | DJNA DM T RZIYMKHW
19:05:13  > logFile.Close()                     | Logging terminated.
