16:38:30  > Machine.powerOn()                   | First boot of engima machine
16:38:30  > Machine.InitialseCogs()             | Got cog settings from user
16:38:30  > Machine.InitialseSwitchboard()      | Got switchboard settings from user
16:38:30  > Machine.InitialseUKW()              | Got reverser settings from user
16:38:30  > ------------------                  | 
16:38:30  > FullPassThrough()                   |  - Cog in position 1 Incremented
16:38:30  > FullPassThrough()                   |  - 19(T) > [Switchboard-F] > 0(A)
16:38:30  > FullPassThrough()                   |  - 0(A) > [COG 0 -F] > 9(J)
16:38:30  > FullPassThrough()                   |  - 9(J) > [COG 1 -F] > 1(B)
16:38:30  > FullPassThrough()                   |  - 1(B) > [COG 2 -F] > 3(D)
16:38:30  > FullPassThrough()                   |  - 3(D) > [UKW] > 7(H)
16:38:30  > FullPassThrough()                   |  - 7(H) > [COG 2 -R] > 3(D)
16:38:30  > FullPassThrough()                   |  - 3(D) > [COG 1 -R] > 2(C)
16:38:30  > FullPassThrough()                   |  - 2(C) > [COG 0 -R] > 5(F)
16:38:30  > FullPassThrough()                   |  - 5(F) > [Switchboard-R] > 5(F)
16:38:30  > ------------------                  | 
16:38:30  > FullPassThrough()                   |  - Cog in position 1 Incremented
16:38:30  > FullPassThrough()                   |  - 4(E) > [Switchboard-F] > 1(B)
16:38:30  > FullPassThrough()                   |  - 1(B) > [COG 0 -F] > 3(D)
16:38:30  > FullPassThrough()                   |  - 3(D) > [COG 1 -F] > 10(K)
16:38:30  > FullPassThrough()                   |  - 10(K) > [COG 2 -F] > 23(X)
16:38:30  > FullPassThrough()                   |  - 23(X) > [UKW] > 9(J)
16:38:30  > FullPassThrough()                   |  - 9(J) > [COG 2 -R] > 4(E)
16:38:30  > FullPassThrough()                   |  - 4(E) > [COG 1 -R] > 25(Z)
16:38:30  > FullPassThrough()                   |  - 25(Z) > [COG 0 -R] > 20(U)
16:38:30  > FullPassThrough()                   |  - 20(U) > [Switchboard-R] > 20(U)
16:38:30  > ------------------                  | 
16:38:30  > FullPassThrough()                   |  - Cog in position 1 Incremented
16:38:30  > FullPassThrough()                   |  - 18(S) > [Switchboard-F] > 18(S)
16:38:30  > FullPassThrough()                   |  - 18(S) > [COG 0 -F] > 5(F)
16:38:30  > FullPassThrough()                   |  - 5(F) > [COG 1 -F] > 8(I)
16:38:30  > FullPassThrough()                   |  - 8(I) > [COG 2 -F] > 17(R)
16:38:30  > FullPassThrough()                   |  - 17(R) > [UKW] > 1(B)
16:38:30  > FullPassThrough()                   |  - 1(B) > [COG 2 -R] > 0(A)
16:38:30  > FullPassThrough()                   |  - 0(A) > [COG 1 -R] > 0(A)
16:38:30  > FullPassThrough()                   |  - 0(A) > [COG 0 -R] > 3(D)
16:38:30  > FullPassThrough()                   |  - 3(D) > [Switchboard-R] > 24(Y)
16:38:30  > ------------------                  | 
16:38:30  > FullPassThrough()                   |  - Cog in position 1 Incremented
16:38:30  > FullPassThrough()                   |  - 19(T) > [Switchboard-F] > 0(A)
16:38:30  > FullPassThrough()                   |  - 0(A) > [COG 0 -F] > 7(H)
16:38:30  > FullPassThrough()                   |  - 7(H) > [COG 1 -F] > 20(U)
16:38:30  > FullPassThrough()                   |  - 20(U) > [COG 2 -F] > 10(K)
16:38:30  > FullPassThrough()                   |  - 10(K) > [UKW] > 13(N)
16:38:30  > FullPassThrough()                   |  - 13(N) > [COG 2 -R] > 13(N)
16:38:30  > FullPassThrough()                   |  - 13(N) > [COG 1 -R] > 19(T)
16:38:30  > FullPassThrough()                   |  - 19(T) > [COG 0 -R] > 12(M)
16:38:30  > FullPassThrough()                   |  - 12(M) > [Switchboard-R] > 12(M)
16:38:30  >                                     | 
16:38:30  > -- --                               | 
16:38:30  > --                                  | COG SETTINGS --
16:38:30  >                                     | |Position: 0 |     |Cog: cog1.txt |     |Intital Char: A |     |Initial RingPos: 0|  
16:38:30  >                                     | |Position: 1 |     |Cog: cog2.txt |     |Intital Char: A |     |Initial RingPos: 0|  
16:38:30  >                                     | |Position: 2 |     |Cog: cog3.txt |     |Intital Char: A |     |Initial RingPos: 0|  
16:38:30  > --                                  | SWITCHBOARD SETTINGS --
16:38:30  >                                     | <A | T>  <B | D>  <C | A>  <D | V>  <E | >>  <F | A>  <G | A>  <H | A>  <I | A>  <J | N>  <K | G>  <L | A>  <M | A>  <N | A>  
16:38:30  >                                     | <O | J>  <P | A>  <Q | ;>  <R | A>  <S | A>  <T | .>  <U | A>  <V | A>  <W | 4>  <X | 8>  <Y | ,>  <Z | A>  
16:38:30  > logFile.Close()                     | Logging terminated.
