18:58:10  > Machine.powerOn()                   | First boot of engima machine
18:58:10  > Machine.InitialseCogs()             | Got cog settings from user
18:58:10  > Machine.InitialseSwitchboard()      | Got switchboard settings from user
18:58:10  > Machine.InitialseUKW()              | Got reverser settings from user
18:58:10  > ------------------                  | 
18:58:10  > FullPassThrough()                   |  - Cog in position 1 Incremented
18:58:10  > FullPassThrough()                   |  - 0(A) > [Switchboard-F] > 0(A)
18:58:10  > FullPassThrough()                   |  - 0(A) > [COG 0 -F] > 10(K)
18:58:10  > FullPassThrough()                   |  - 10(K) > [COG 1 -F] > 24(Y)
18:58:10  > FullPassThrough()                   |  - 24(Y) > [COG 2 -F] > 19(T)
18:58:10  > FullPassThrough()                   |  - 19(T) > [UKW] > 25(Z)
18:58:10  > FullPassThrough()                   |  - 25(Z) > [COG 2 -R] > 0(A)
18:58:10  > FullPassThrough()                   |  - 0(A) > [COG 1 -R] > -13(4)
18:58:10  > FullPassThrough()                   |  - -13(4) > [COG 0 -R] > 8(I)
18:58:10  > FullPassThrough()                   |  - 8(I) > [Switchboard-R] > 8(I)
18:58:10  > ------------------                  | 
18:58:10  > FullPassThrough()                   |  - Cog in position 1 Incremented
18:58:10  > FullPassThrough()                   |  - 0(A) > [Switchboard-F] > 0(A)
18:58:10  > FullPassThrough()                   |  - 0(A) > [COG 0 -F] > -8(9)
18:58:10  > FullPassThrough()                   |  - -8(9) > [COG 1 -F] > 2(C)
18:58:10  > FullPassThrough()                   |  - 2(C) > [COG 2 -F] > 4(E)
18:58:10  > FullPassThrough()                   |  - 4(E) > [UKW] > 16(Q)
18:58:10  > FullPassThrough()                   |  - 16(Q) > [COG 2 -R] > 8(I)
18:58:10  > FullPassThrough()                   |  - 8(I) > [COG 1 -R] > 21(V)
18:58:10  > FullPassThrough()                   |  - 21(V) > [COG 0 -R] > 12(M)
18:58:10  > FullPassThrough()                   |  - 12(M) > [Switchboard-R] > 12(M)
18:58:10  > ------------------                  | 
18:58:10  > FullPassThrough()                   |  - Cog in position 1 Incremented
18:58:10  > FullPassThrough()                   |  - 0(A) > [Switchboard-F] > 0(A)
18:58:10  > FullPassThrough()                   |  - 0(A) > [COG 0 -F] > 7(H)
18:58:10  > FullPassThrough()                   |  - 7(H) > [COG 1 -F] > 15(P)
18:58:10  > FullPassThrough()                   |  - 15(P) > [COG 2 -F] > 20(U)
18:58:10  > FullPassThrough()                   |  - 20(U) > [UKW] > 2(C)
18:58:10  > FullPassThrough()                   |  - 2(C) > [COG 2 -R] > 21(V)
18:58:10  > FullPassThrough()                   |  - 21(V) > [COG 1 -R] > 0(A)
18:58:10  > FullPassThrough()                   |  - 0(A) > [COG 0 -R] > -9(8)
18:58:10  > FullPassThrough()                   |  - -9(8) > [Switchboard-R] > 17(R)
18:58:10  > KeyByKeyEntry()                     | User cleared entry and reset cogs to initial settings
18:58:10  > ------------------                  | 
18:58:10  > FullPassThrough()                   |  - Cog in position 1 Incremented
18:58:10  > FullPassThrough()                   |  - 0(A) > [Switchboard-F] > 0(A)
18:58:10  > FullPassThrough()                   |  - 0(A) > [COG 0 -F] > 10(K)
18:58:10  > FullPassThrough()                   |  - 10(K) > [COG 1 -F] > 24(Y)
18:58:10  > FullPassThrough()                   |  - 24(Y) > [COG 2 -F] > 19(T)
18:58:10  > FullPassThrough()                   |  - 19(T) > [UKW] > 25(Z)
18:58:10  > FullPassThrough()                   |  - 25(Z) > [COG 2 -R] > 0(A)
18:58:10  > FullPassThrough()                   |  - 0(A) > [COG 1 -R] > -13(4)
18:58:10  > FullPassThrough()                   |  - -13(4) > [COG 0 -R] > 8(I)
18:58:10  > FullPassThrough()                   |  - 8(I) > [Switchboard-R] > 8(I)
18:58:10  > KeyByKeyEntry()                     | User cleared entry and reset cogs to initial settings
18:58:10  > ------------------                  | 
18:58:10  > FullPassThrough()                   |  - Cog 