10:10:52  > Machine.powerOn()                   | First boot of engima machine
10:10:52  > Machine.InitialseCogs()             | Got cog settings from user
10:10:52  > Machine.InitialseSwitchboard()      | Got switchboard settings from user
10:10:52  > Machine.InitialseUKW()              | Got reverser settings from user
10:10:52  > ------------------                  | 
10:10:52  > FullPassThrough()                   |  - Cog in position 1 Incremented
10:10:52  > FullPassThrough()                   |  - 7(H) > [Switchboard-F] > 7(H)
10:10:52  > FullPassThrough()                   |  - 7(H) > [COG 0 -F] > 8(I)
10:10:52  > FullPassThrough()                   |  - 8(I) > [COG 1 -F] > -9(8)
10:10:52  > FullPassThrough()                   |  - -9(8) > [COG 2 -F] > 13(N)
10:10:52  > FullPassThrough()                   |  - 13(N) > [UKW] > 22(W)
10:10:52  > FullPassThrough()                   |  - 22(W) > [COG 2 -R] > 12(M)
10:10:52  > FullPassThrough()                   |  - 12(M) > [COG 1 -R] > 12(M)
10:10:52  > FullPassThrough()                   |  - 12(M) > [COG 0 -R] > 3(D)
10:10:52  > FullPassThrough()                   |  - 3(D) > [Switchboard-R] > 3(D)
10:10:52  > ------------------                  | 
10:10:52  > FullPassThrough()                   |  - Cog in position 1 Incremented
10:10:52  > FullPassThrough()                   |  - 4(E) > [Switchboard-F] > 4(E)
10:10:52  > FullPassThrough()                   |  - 4(E) > [COG 0 -F] > 6(G)
10:10:52  > FullPassThrough()                   |  - 6(G) > [COG 1 -F] > 1(B)
10:10:52  > FullPassThrough()                   |  - 1(B) > [COG 2 -F] > -23(*)
10:10:52  > FullPassThrough()                   |  - -23(*) > [UKW] > 9(J)
10:10:52  > FullPassThrough()                   |  - 9(J) > [COG 2 -R] > 15(P)
10:10:52  > FullPassThrough()                   |  - 15(P) > [COG 1 -R] > 14(O)
10:10:52  > FullPassThrough()                   |  - 14(O) > [COG 0 -R] > 11(L)
10:10:52  > FullPassThrough()                   |  - 11(L) > [Switchboard-R] > 11(L)
10:10:52  > ------------------                  | 
10:10:52  > FullPassThrough()                   |  - Cog in position 1 Incremented
10:10:52  > FullPassThrough()                   |  - 11(L) > [Switchboard-F] > 11(L)
10:10:52  > FullPassThrough()                   |  - 11(L) > [COG 0 -F] > 19(T)
10:10:52  > FullPassThrough()                   |  - 19(T) > [COG 1 -F] > 6(G)
10:10:52  > FullPassThrough()                   |  - 6(G) > [COG 2 -F] > 17(R)
10:10:52  > FullPassThrough()                   |  - 17(R) > [UKW] > 10(K)
10:10:52  > FullPassThrough()                   |  - 10(K) > [COG 2 -R] > 13(N)
10:10:52  > FullPassThrough()                   |  - 13(N) > [COG 1 -R] > 21(V)
10:10:52  > FullPassThrough()                   |  - 21(V) > [COG 0 -R] > 8(I)
10:10:52  > FullPassThrough()                   |  - 8(I) > [Switchboard-R] > 8(I)
10:10:52  > ------------------                  | 
10:10:52  > FullPassThrough()                   |  - Cog in position 1 Incremented
10:10:52  > FullPassThrough()                   |  - 11(L) > [Switchboard-F] > 11(L)
10:10:52  > FullPassThrough()                   |  - 11(L) > [COG 0 -F] > 13(N)
10:10:52  > FullPassThrough()                   |  - 13(N) > [COG 1 -F] > 21(V)
10:10:52  > FullPassThrough()                   |  - 21(V) > [COG 2 -F] > 8(I)
10:10:52  > FullPassThrough()                   |  - 8(I) > [UKW] > 4(E)
10:10:52  > FullPassThrough()                   |  - 4(E) > [COG 2 -R] > 24(Y)
10:10:52  > FullPassThrough()                   |  - 24(Y) > [COG 1 -R] > 0(A)
10:10:52  > FullPassThrough()                   |  - 0(A) > [COG 0 -R] > 21(V)
10:10:52  > FullPassThrough()                   |  - 21(V) > [Switchboard-R] > 21(V)
10:10:52  > ------------------                  | 
10:10:52  > FullPassThrough()                   |  - Cog in position 1 Incremented
10:10:52  > FullPassThrough()                   |  - 14(O) > [Switchboard-F] > 14(O)
10:10:52  > FullPassThrough()                   |  - 14(O) > [COG 0 -F] > 21(V)
10:10:52  > FullPassThrough()                   |  - 21(V) > [COG 1 -F] > 13(N)
10:10:52  > FullPassThrough()                   |  - 13(N) > [COG 2 -F] > 10(K)
10:10:52  > FullPassThrough()                   |  - 10(K) > [UKW] > 17(R)
10:10:52  > FullPassThrough()                   |  - 17(R) > [COG 2 -R] > 6(G)
10:10:52  > FullPassThrough()                   |  - 6(G) > [COG 1 -R] > -7(:)
10:10:52  > FullPassThrough()                   |  - -7(:) > [COG 0 -R] > 6(G)
10:10:52  > FullPassThrough()                   |  - 6(G) > [Switchboard-R] > 6(G)
10:10:52  > ------------------                  | 
10:10:52  > FullPassThrough()                   |  - Cog in position 1 Incremented
10:10:52  > FullPassThrough()                   |  - 14(O) > [Switchboard-F] > 14(O)
10:10:52  > FullPassThrough()                   |  - 14(O) > [COG 0 -F] > 21(V)
10:10:52  > FullPassThrough()                   |  - 21(V) > [COG 1 -F] > 13(N)
10:10:52  > FullPassThrough()                   |  - 13(N) > [COG 2 -F] > 10(K)
10:10:52  > FullPassThrough()                   |  - 10(K) > [UKW] > 17(R)
10:10:52  > FullPassThrough()                   |  - 17(R) > [COG 2 -R] > 6(G)
10:10:52  > FullPassThrough()                   |  - 6(G) > [COG 1 -R] > -7(:)
10:10:52  > FullPassThrough()                   |  - -7(:) > [COG 0 -R] > 6(G)
10:10:52  > FullPassThrough()                   |  - 6(G) > [Switchboard-R] > 6(G)
10:10:52  > KeyByKeyEntry()                     | User cleared entry and reset cogs to initial settings
10:10:52  > ------------------                  | 
10:10:52  > FullPassThrough()                   |  - Cog in position 1 Incremented
10:10:52  > FullPassThrough()                   |  - 7(H) > [Switchboard-F] > 7(H)
10:10:52  > FullPassThrough()                   |  - 7(H) > [COG 0 -F] > 8(I)
10:10:52  > FullPassThrough()                   |  - 8(I) > [COG 1 -F] > -9(8)
10:10:52  > FullPassThrough()                   |  - -9(8) > [COG 2 -F] > 13(N)
10:10:52  > FullPassThrough()                   |  - 13(N) > [UKW] > 22(W)
10:10:52  > FullPassThrough()                   |  - 22(W) > [COG 2 -R] > 12(M)
10:10:52  > FullPassThrough()                   |  - 12(M) > [COG 1 -R] > 12(M)
10:10:52  > FullPassThrough()                   |  - 12(M) > [COG 0 -R] > 3(D)
10:10:52  > FullPassThrough()                   |  - 3(D) > [Switchboard-R] > 3(D)
10:10:52  > ------------------                  | 
10:10:52  > FullPassThrough()                   |  - Cog in position 1 Incremented
10:10:52  > FullPassThrough()                   |  - 4(E) > [Switchboard-F] > 4(E)
10:10:52  > FullPassThrough()                   |  - 4(E) > [COG 0 -F] > 6(G)
10:10:52  > FullPassThrough()                   |  - 6(G) > [COG 1 -F] > 1(B)
10:10:52  > FullPassThrough()                   |  - 1(B) > [COG 2 -F] > -23(*)
10:10:52  > FullPassThrough()                   |  - -23(*) > [UKW] > 9(J)
10:10:52  > FullPassThrough()                   |  - 9(J) > [COG 2 -R] > 15(P)
10:10:52  > FullPassThrough()                   |  - 15(P) > [COG 1 -R] > 14(O)
10:10:52  > FullPassThrough()                   |  - 14(O) > [COG 0 -R] > 11(L)
10:10:52  > FullPassThrough()                   |  - 11(L) > [Switchboard-R] > 11(L)
10:10:52  > ------------------                  | 
10:10:52  > FullPassThrough()                   |  - Cog in position 1 Incremented
10:10:52  > FullPassThrough()                   |  - 11(L) > [Switchboard-F] > 11(L)
10:10:52  > FullPassThrough()                   |  - 11(L) > [COG 0 -F] > 19(T)
10:10:52  > FullPassThrough()                   |  - 19(T) > [COG 1 -F] > 6(G)
10:10:52  > FullPassThrough()                   |  - 6(G) > [COG 2 -F] > 17(R)
10:10:52  > FullPassThrough()                   |  - 17(R) > [UKW] > 10(K)
10:10:52  > FullPassThrough()                   |  - 10(K) > [COG 2 -R] > 13(N)
10:10:52  > FullPassThrough()                   |  - 13(N) > [COG 1 -R] > 21(V)
10:10:52  > FullPassThrough()                   |  - 21(V) > [COG 0 -R] > 8(I)
10:10:52  > FullPassThrough()                   |  - 8(I) > [Switchboard-R] > 8(I)
10:10:52  > ------------------                  | 
10:10:52  > FullPassThrough()                   |  - Cog in position 1 Incremented
10:10:52  > FullPassThrough()                   |  - 11(L) > [Switchboard-F] > 11(L)
10:10:52  > FullPassThrough()                   |  - 11(L) > [COG 0 -F] > 13(N)
10:10:52  > FullPassThrough()                   |  - 13(N) > [COG 1 -F] > 21(V)
10:10:52  > FullPassThrough()                   |  - 21(V) > [COG 2 -F] > 8(I)
10:10:52  > FullPassThrough()                   |  - 8(I) > [UKW] > 4(E)
10:10:52  > FullPassThrough()                   |  - 4(E) > [COG 2 -R] > 24(Y)
10:10:52  > FullPassThrough()                   |  - 24(Y) > [COG 1 -R] > 0(A)
10:10:52  > FullPassThrough()                   |  - 0(A) > [COG 0 -R] > 21(V)
10:10:52  > FullPassThrough()                   |  - 21(V) > [Switchboard-R] > 21(V)
10:10:52  > ------------------                  | 
10:10:52  > FullPassThrough()                   |  - Cog in position 1 Incremented
10:10:52  > FullPassThrough()                   |  - 14(O) > [Switchboard-F] > 14(O)
10:10:52  > FullPassThrough()                   |  - 14(O) > [COG 0 -F] > 21(V)
10:10:52  > FullPassThrough()                   |  - 21(V) > [COG 1 -F] > 13(N)
10:10:52  > FullPassThrough()                   |  - 13(N) > [COG 2 -F] > 10(K)
10:10:52  > FullPassThrough()                   |  - 10(K) > [UKW] > 17(R)
10:10:52  > FullPassThrough()                   |  - 17(R) > [COG 2 -R] > 6(G)
10:10:52  > FullPassThrough()                   |  - 6(G) > [COG 1 -R] > -7(:)
10:10:52  > FullPassThrough()                   |  - -7(:) > [COG 0 -R] > 6(G)
10:10:52  > FullPassThrough()                   |  - 6(G) > [Switchboard-R] > 6(G)
10:10:52  >                                     | 
10:10:52  > -- --                               | 
10:10:52  > --                                  | COG SETTINGS --
10:10:52  >                                     | |Position: 0 |     |Cog: cog1.txt |     |Intital Char: B |     |Initial RingPos: 4|  
10:10:52  >                                     | |Position: 1 |     |Cog: cog2.txt |     |Intital Char: T |     |Initial RingPos: 5|  
10:10:52  >                                     | |Position: 2 |     |Cog: cog4.txt |     |Intital Char: B |     |Initial RingPos: 3|  
10:10:52  > --                                  | SWITCHBOARD SETTINGS --
10:10:52  >                                     | >A|A<    >B|A<    >C|A<    >D|A<    >E|A<    >F|A<    >G|A<    >H|A<    >I|A<    >J|A<    >K|A<    >L|A<    >M|A<    >N|A<    
10:10:52  >                                     | >O|A<    >P|A<    >Q|A<    >R|A<    >S|A<    >T|A<    >U|A<    >V|A<    >W|A<    >X|A<    >Y|A<    >Z|A<    
10:10:52  > logFile.Close()                     | Logging terminated.
