19:02:29  > Machine.powerOn()                   | First boot of engima machine
19:02:29  > Machine.InitialseCogs()             | Got cog settings from user
19:02:29  > Machine.InitialseSwitchboard()      | Got switchboard settings from user
19:02:29  > Machine.InitialseUKW()              | Got reverser settings from user
19:02:29  > ------------------                  | 
19:02:29  > FullPassThrough()                   |  - Cog in position 1 Incremented
19:02:29  > FullPassThrough()                   |  - 4(E) > [Switchboard-F] > 4(E)
19:02:29  > FullPassThrough()                   |  - 4(E) > [COG 0 -F] > 0(A)
19:02:29  > FullPassThrough()                   |  - 0(A) > [COG 1 -F] > 8(I)
19:02:29  > FullPassThrough()                   |  - 8(I) > [COG 2 -F] > 24(Y)
19:02:29  > FullPassThrough()                   |  - 24(Y) > [UKW] > 0(A)
19:02:29  > FullPassThrough()                   |  - 0(A) > [COG 2 -R] > 21(V)
19:02:29  > FullPassThrough()                   |  - 21(V) > [COG 1 -R] > 11(L)
19:02:29  > FullPassThrough()                   |  - 11(L) > [COG 0 -R] > 11(L)
19:02:29  > FullPassThrough()                   |  - 11(L) > [Switchboard-R] > 11(L)
19:02:29  > ------------------                  | 
19:02:29  > FullPassThrough()                   |  - Cog in position 1 Incremented
19:02:29  > FullPassThrough()                   |  - 20(U) > [Switchboard-F] > 20(U)
19:02:29  > FullPassThrough()                   |  - 20(U) > [COG 0 -F] > 15(P)
19:02:29  > FullPassThrough()                   |  - 15(P) > [COG 1 -F] > 15(P)
19:02:29  > FullPassThrough()                   |  - 15(P) > [COG 2 -F] > 22(W)
19:02:29  > FullPassThrough()                   |  - 22(W) > [UKW] > 21(V)
19:02:29  > FullPassThrough()                   |  - 21(V) > [COG 2 -R] > 12(M)
19:02:29  > FullPassThrough()                   |  - 12(M) > [COG 1 -R] > 18(S)
19:02:29  > FullPassThrough()                   |  - 18(S) > [COG 0 -R] > 8(I)
19:02:29  > FullPassThrough()                   |  - 8(I) > [Switchboard-R] > 8(I)
19:02:29  > ------------------                  | 
19:02:29  > FullPassThrough()                   |  - Cog in position 1 Incremented
19:02:29  > FullPassThrough()                   |  - 12(M) > [Switchboard-F] > 12(M)
19:02:29  > FullPassThrough()                   |  - 12(M) > [COG 0 -F] > 4(E)
19:02:29  > FullPassThrough()                   |  - 4(E) > [COG 1 -F] > 7(H)
19:02:29  > FullPassThrough()                   |  - 7(H) > [COG 2 -F] > 20(U)
19:02:29  > FullPassThrough()                   |  - 20(U) > [UKW] > 2(C)
19:02:29  > FullPassThrough()                   |  - 2(C) > [COG 2 -R] > 5(F)
19:02:29  > FullPassThrough()                   |  - 5(F) > [COG 1 -R] > 16(Q)
19:02:29  > FullPassThrough()                   |  - 16(Q) > [COG 0 -R] > 18(S)
19:02:29  > FullPassThrough()                   |  - 18(S) > [Switchboard-R] > 18(S)
19:02:29  > ------------------                  | 
19:02:29  > FullPassThrough()                   |  - Cog in position 1 Incremented
19:02:29  > FullPassThrough()                   |  - 22(W) > [Switchboard-F] > 22(W)
19:02:29  > FullPassThrough()                   |  - 22(W) > [COG 0 -F] > 24(Y)
19:02:29  > FullPassThrough()                   |  - 24(Y) > [COG 1 -F] > 3(D)
19:02:29  > FullPassThrough()                   |  - 3(D) > [COG 2 -F] > 10(K)
19:02:29  > FullPassThrough()                   |  - 10(K) > [UKW] > 13(N)
19:02:29  > FullPassThrough()                   |  - 13(N) > [COG 2 -R] > 11(L)
19:02:29  > FullPassThrough()                   |  - 11(L) > [COG 1 -R] > 13(N)
19:02:29  > FullPassThrough()                   |  - 13(N) > [COG 0 -R] > 18(S)
19:02:29  > FullPassThrough()                   |  - 18(S) > [Switchboard-R] > 18(S)
19:02:29  > ------------------                  | 
19:02:29  > FullPassThrough()                   |  - Cog in position 1 Incremented
19:02:29  > FullPassThrough()                   |  - 22(W) > [Switchboard-F] > 22(W)
19:02:29  > FullPassThrough()                   |  - 22(W) > [COG 0 -F] > 25(Z)
19:02:29  > FullPassThrough()                   |  - 25(Z) > [COG 1 -F] > 25(Z)
19:02:29  > FullPassThrough()                   |  - 25(Z) > [COG 2 -F] > 3(D)
19:02:29  > FullPassThrough()                   |  - 3(D) > [UKW] > 7(H)
19:02:29  > FullPassThrough()                   |  - 7(H) > [COG 2 -R] > 20(U)
19:02:29  > FullPassThrough()                   |  - 20(U) > [COG 1 -R] > 22(W)
19:02:29  > FullPassThrough()                   |  - 22(W) > [COG 0 -R] > 0(A)
19:02:29  > FullPassThrough()                   |  - 0(A) > [Switchboard-R] > 0(A)
19:02:29  >                                     | 
19:02:29  > -- --                               | 
19:02:29  > --                                  | COG SETTINGS --
19:02:29  >                                     | |Position: 0 |     |Cog: cog3.txt |     |Intital Char: A |     |Initial RingPos: 0|  
19:02:29  >                                     | |Position: 1 |     |Cog: cog2.txt |     |Intital Char: A |     |Initial RingPos: 0|  
19:02:29  >                                     | |Position: 2 |     |Cog: cog1.txt |     |Intital Char: A |     |Initial RingPos: 0|  
19:02:29  > --                                  | SWITCHBOARD SETTINGS --
19:02:29  >                                     | >A|A<    >B|A<    >C|A<    >D|A<    >E|A<    >F|A<    >G|A<    >H|A<    >I|A<    >J|A<    >K|A<    >L|A<    >M|A<    >N|A<    
19:02:29  >                                     | >O|A<    >P|A<    >Q|A<    >R|A<    >S|A<    >T|A<    >U|A<    >V|A<    >W|A<    >X|A<    >Y|A<    >Z|A<    
19:02:29  > logFile.Close()                     | Logging terminated.
