10:18:44  > Machine.powerOn()                   | First boot of engima machine
10:18:44  > Machine.InitialseCogs()             | Got cog settings from user
10:18:44  > Machine.InitialseSwitchboard()      | Got switchboard settings from user
10:18:44  > Machine.InitialseUKW()              | Got reverser settings from user
10:18:44  > ------------------                  | 
10:18:44  > FullPassThrough()                   |  - Cog in position 1 Incremented
10:18:44  > FullPassThrough()                   |  - 19(T) > [Switchboard-F] > 19(T)
10:18:44  > FullPassThrough()                   |  - 19(T) > [COG 0 -F] > 15(P)
10:18:44  > FullPassThrough()                   |  - 15(P) > [COG 1 -F] > 13(N)
10:18:44  > FullPassThrough()                   |  - 13(N) > [COG 2 -F] > 0(A)
10:18:44  > FullPassThrough()                   |  - 0(A) > [UKW] > 24(Y)
10:18:44  > FullPassThrough()                   |  - 24(Y) > [COG 2 -R] > 11(L)
10:18:44  > FullPassThrough()                   |  - 11(L) > [COG 1 -R] > 4(E)
10:18:44  > FullPassThrough()                   |  - 4(E) > [COG 0 -R] > 0(A)
10:18:44  > FullPassThrough()                   |  - 0(A) > [Switchboard-R] > 0(A)
10:18:44  > ------------------                  | 
10:18:44  > FullPassThrough()                   |  - Cog in position 1 Incremented
10:18:44  > FullPassThrough()                   |  - 4(E) > [Switchboard-F] > 4(E)
10:18:44  > FullPassThrough()                   |  - 4(E) > [COG 0 -F] > 5(F)
10:18:44  > FullPassThrough()                   |  - 5(F) > [COG 1 -F] > 19(T)
10:18:44  > FullPassThrough()                   |  - 19(T) > [COG 2 -F] > 7(H)
10:18:44  > FullPassThrough()                   |  - 7(H) > [UKW] > 3(D)
10:18:44  > FullPassThrough()                   |  - 3(D) > [COG 2 -R] > 7(H)
10:18:44  > FullPassThrough()                   |  - 7(H) > [COG 1 -R] > 18(S)
10:18:44  > FullPassThrough()                   |  - 18(S) > [COG 0 -R] > 10(K)
10:18:44  > FullPassThrough()                   |  - 10(K) > [Switchboard-R] > 10(K)
10:18:44  > ------------------                  | 
10:18:44  > FullPassThrough()                   |  - Cog in position 1 Incremented
10:18:44  > FullPassThrough()                   |  - 18(S) > [Switchboard-F] > 18(S)
10:18:44  > FullPassThrough()                   |  - 18(S) > [COG 0 -F] > -2(?)
10:18:44  > FullPassThrough()                   |  - -2(?) > [COG 1 -F] > 22(W)
10:18:44  > FullPassThrough()                   |  - 22(W) > [COG 2 -F] > 13(N)
10:18:44  > FullPassThrough()                   |  - 13(N) > [UKW] > 10(K)
10:18:44  > FullPassThrough()                   |  - 10(K) > [COG 2 -R] > 5(F)
10:18:44  > FullPassThrough()                   |  - 5(F) > [COG 1 -R] > 0(A)
10:18:44  > FullPassThrough()                   |  - 0(A) > [COG 0 -R] > 22(W)
10:18:44  > FullPassThrough()                   |  - 22(W) > [Switchboard-R] > 22(W)
10:18:44  > ------------------                  | 
10:18:44  > FullPassThrough()                   |  - Cog in position 1 Incremented
10:18:44  > FullPassThrough()                   |  - 19(T) > [Switchboard-F] > 19(T)
10:18:44  > FullPassThrough()                   |  - 19(T) > [COG 0 -F] > -2(?)
10:18:44  > FullPassThrough()                   |  - -2(?) > [COG 1 -F] > 22(W)
10:18:44  > FullPassThrough()                   |  - 22(W) > [COG 2 -F] > 13(N)
10:18:44  > FullPassThrough()                   |  - 13(N) > [UKW] > 10(K)
10:18:44  > FullPassThrough()                   |  - 10(K) > [COG 2 -R] > 5(F)
10:18:44  > FullPassThrough()                   |  - 5(F) > [COG 1 -R] > 0(A)
10:18:44  > FullPassThrough()                   |  - 0(A) > [COG 0 -R] > 3(D)
10:18:44  > FullPassThrough()                   |  - 3(D) > [Switchboard-R] > 3(D)
10:18:44  >                                     | 
10:18:44  > -- --                               | 
10:18:44  > --                                  | COG SETTINGS --
10:18:44  >                                     | |Position: 0 |     |Cog: cog1.txt |     |Intital Char: A |     |Initial RingPos: 1|  
10:18:44  >                                     | |Position: 1 |     |Cog: cog2.txt |     |Intital Char: A |     |Initial RingPos: 1|  
10:18:44  >                                     | |Position: 2 |     |Cog: cog3.txt |     |Intital Char: A |     |Initial RingPos: 1|  
10:18:44  > --                                  | SWITCHBOARD SETTINGS --
10:18:44  >                                     | >A|A<    >B|A<    >C|A<    >D|A<    >E|A<    >F|A<    >G|A<    >H|A<    >I|A<    >J|A<    >K|A<    >L|A<    >M|A<    >N|A<    
10:18:44  >                                     | >O|A<    >P|A<    >Q|A<    >R|A<    >S|A<    >T|A<    >U|A<    >V|A<    >W|A<    >X|A<    >Y|A<    >Z|A<    
10:18:44  > logFile.Close()                     | Logging terminated.
