<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Brad_s_enigma_Machine.CogArray">
    <Position X="8.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IACAAAACAAAAAAAAIACAAAAAAAAAABAgAAAAAIESAAA=</HashCode>
      <FileName>Cog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Brad_s_enigma_Machine.Fitness">
    <Position X="15.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAQAIAAAEAAAAAAAAAABAQkACA=</HashCode>
      <FileName>Cracking Engima.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Brad_s_enigma_Machine.FileLocationHandler">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAIgAgACBEBggCAAQEAAAAEiAIAMAAQAQAAAA=</HashCode>
      <FileName>FileLocationHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Brad_s_enigma_Machine.FileSys">
    <Position X="15.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAECAkAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>FileSys.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Brad_s_enigma_Machine.GU">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>RAAAECAAAAAAAAAAACABAAEIAAADABIAAAAAEAAEAAE=</HashCode>
      <FileName>GU.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Brad_s_enigma_Machine.LogFile">
    <Position X="17.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAACAAAAAAAAIAAAAAAAAAAAGAAAA=</HashCode>
      <FileName>Logging.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Brad_s_enigma_Machine.LookupArray">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAABAACAAAAKAAUAAAAACCAAgAEAAQEAAAIAABAA=</HashCode>
      <FileName>LookupArray.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Brad_s_enigma_Machine.Machine">
    <Position X="19.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAYYAIAAAIAQAACgAIAAAAgABAAIAQAUAAAAAAKGAAA=</HashCode>
      <FileName>Machine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Brad_s_enigma_Machine.Program">
    <Position X="17.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Brad_s_enigma_Machine.Instance">
    <Position X="17.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQKAAgAAAAAAAAAAAAAAAAAgIAAAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Brad_s_enigma_Machine.ReverserArray">
    <Position X="6.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Reverser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Brad_s_enigma_Machine.SwitchArray">
    <Position X="10.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAIAAAAAAgAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SwitchBoard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>